<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="扪心自问，如果可以重来，我会怎么在校园里度过自己的青春时光（make my golden years gold)? 1. 空麻袋立不住，人生必须有真本事(Business-supported life)  与理工科等立竿见影的硬科学相比，财经大学（商科）的要害之处是更容易流于虚浮。电气毕业生要玩转电机和变压器才能活下来，计算机工程师要让代码跑起来才能有饭吃。但商科毕业生却往往没有真才实学也能">
<meta name="keywords" content="advice">
<meta property="og:type" content="article">
<meta property="og:title" content="如果可以再上一次上海财经大学">
<meta property="og:url" content="http://cdnlp.top/2018/05/if-i-relearn-finance-in-the-university/index.html">
<meta property="og:site_name" content="知智读行">
<meta property="og:description" content="扪心自问，如果可以重来，我会怎么在校园里度过自己的青春时光（make my golden years gold)? 1. 空麻袋立不住，人生必须有真本事(Business-supported life)  与理工科等立竿见影的硬科学相比，财经大学（商科）的要害之处是更容易流于虚浮。电气毕业生要玩转电机和变压器才能活下来，计算机工程师要让代码跑起来才能有饭吃。但商科毕业生却往往没有真才实学也能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T03:12:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果可以再上一次上海财经大学">
<meta name="twitter:description" content="扪心自问，如果可以重来，我会怎么在校园里度过自己的青春时光（make my golden years gold)? 1. 空麻袋立不住，人生必须有真本事(Business-supported life)  与理工科等立竿见影的硬科学相比，财经大学（商科）的要害之处是更容易流于虚浮。电气毕业生要玩转电机和变压器才能活下来，计算机工程师要让代码跑起来才能有饭吃。但商科毕业生却往往没有真才实学也能">






  <link rel="canonical" href="http://cdnlp.top/2018/05/if-i-relearn-finance-in-the-university/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如果可以再上一次上海财经大学 | 知智读行</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知智读行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">cd the NLP world</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cdnlp.top/2018/05/if-i-relearn-finance-in-the-university/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筑辰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/cd83bb5436469f5d8c50e0ab52265818?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知智读行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如果可以再上一次上海财经大学</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-19T08:25:57+08:00">2018-05-19</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>扪心自问，如果可以重来，我会怎么在校园里度过自己的青春时光（make my golden years gold)?</p>
<h2 id="空麻袋立不住人生必须有真本事business-supported-life">1. 空麻袋立不住，人生必须有真本事(Business-supported life)</h2>
<ul>
<li>与理工科等立竿见影的硬科学相比，财经大学（商科）的要害之处是更容易流于虚浮。电气毕业生要玩转电机和变压器才能活下来，计算机工程师要让代码跑起来才能有饭吃。但商科毕业生却往往没有真才实学也能混段日子，但空麻袋立不住，对客户、社会和自身的后果也是更加致命的。</li>
<li>什么是真本事，就是能够真正帮到别人，而这又是其他人无法或不能轻易做到。</li>
<li>人人都可以拥有自己的本事（事业），大到纵横时代舞台（dominance of a game）,中到建立起自己的资产（equity），小到手艺和小店安身立命（serve a niche）。</li>
<li>教育就是被输入的内容，没有输入，就没有输出。</li>
<li>学校和家庭教育的缺陷=进入社会后的人生代价。Education deficiency + real world test = cost （casualty）</li>
<li>建立起自己的本事，是人生的一种乐趣，也是人生的核心责任所在。</li>
<li>建立起自己的本事（事业）的人生得到了支撑。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li><a href="https://deeshaa.org/a-lesson-on-elementary-worldly-wisdom/" target="_blank" rel="noopener">A Lesson on Elementary, Worldly Wisdom as it Relates to Investment Management &amp; Business</a> ，芒格在1994年南加州大学商学院的演讲（文字版）。</li>
<li><a href="http://www.intelligentinvestorclub.com/downloads/Warren-Buffett-Florida-Speech.pdf" target="_blank" rel="noopener">巴菲特在佛罗里达大学商学院的演讲（文字版）</a>。</li>
</ul>
<h2 id="价值value是财经商科之灵魂">2.价值（value）是财经（商科）之灵魂</h2>
<ul>
<li>如果只能选择一个词来定义财经专业的真谛（soul of business school），那我的选择比较容易：价值（It’s all about value）。</li>
<li>在进入校园的那一刻起，就把对价值的信仰刻在骨子里：无价值，无财经。</li>
<li>财经的游戏，就是要创立或到达价值之地。真正的财经（商科）本事只有三种：
<ol type="1">
<li>商（创）业。创立价值，核心价值是企业家精神。（Entrepreneurship，value builder）。</li>
<li>投资。到达、培育和呵护价值，核心是估值。（investing, value patron）。</li>
<li>管理，帮助实现价值，核心是执行（management, value helper）。</li>
</ol></li>
<li>商（创）业和投资既是财经游戏的圣杯，也真正事关人生的福祉。上财和其他财经学校的局限之一就是太集中在第三种。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>《Intelligent investor》，投资从此开始作为一门科学，Graham（格雷厄姆）</li>
<li>视频，<a href="http://video.sina.com.cn/view/251688707.html" target="_blank" rel="noopener">乔布斯重回苹果公司后的内部营销理念谈话</a>。</li>
<li>博客，<a href="https://www.joelonsoftware.com/" target="_blank" rel="noopener">Joel on software中的CEO 等部分栏目</a>，世界级影响力的小企业家Joel的成长之旅。</li>
<li>评述，贝佐斯的学习机器和亚马逊进化之路， <a href="http://fortune.com/2012/11/16/amazons-jeff-bezos-the-ultimate-disrupter/" target="_blank" rel="noopener">Amazon’s Jeff Bezos: The Ultimate Disrupter</a> ，财富杂志。</li>
<li>《The snowball》, 《滚雪球》，巴菲特传记。</li>
</ul>
<h2 id="财经人生的第一个里程碑上写着这个我不懂stick-to-what-you-know">3.财经人生的第一个里程碑上写着：这个我不懂（stick to what you know)</h2>
<ul>
<li>人世间所有的学问都从乐于承认自己不懂真正开始。</li>
<li>对于财经（商科）而言这更是试金石。</li>
<li>全知全能本身才是笑话，真诚承认自己不懂根本不丢人，但也不是轻易就能做到，因为这样做有违本能。</li>
<li>如果上财人都真诚地将“这个我不懂”和“这个我不会”乐于挂在嘴上，那上财就能是海内外最好的财经学校之一。</li>
<li>在财大上学与能够帮助解决身边人的商业、投资和管理问题有非常非常非常遥远的距离。</li>
<li>愚他人，也自愚，不懂装懂，自以为是，在财经人生上毫不鲜见，只需剔除这一点，就已经获得了很大一个优势。</li>
<li>如果不明白自己观点的反对方的全部主要观点，那自己的观点没有意义。</li>
<li>如果话到嘴边经过思考（think twice），很多论断就不会存在这个世界上。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>视频， <a href="https://v.qq.com/x/page/+0390vy+ur5.html" target="_blank" rel="noopener">Joel Greenblatt（格林布兰特）和霍华德（Howard Marks）的投资对谈</a></li>
<li>《the little book that beats the market》 ， Joel Greenblatt 是怎么看待投资的？一口气可以读完的最简洁通俗的投资学典籍</li>
<li><a href="http://bbs.pinggu.org/thread-3539931-1-1.html" target="_blank" rel="noopener">The Four Pillars of Investing, Lessons for Building a Winning Portfolio</a>, William Bernstein，</li>
<li>《a random walk down wall street》，Burton Gordon Malkiel</li>
<li>《The Bogleheads’ Guide To Investing》，Second Edition</li>
<li>《Where are the customers’ yachts》，Fred Schwed</li>
</ul>
<p>以上三本理财（投资）的启蒙书，可以三本中选读一本。</p>
<h2 id="财经人生的第二个里程碑上写着我知道很多这个世界的运行模型和相关数据但我深刻领会它们的来龙去脉和局限">4. 财经人生的第二个里程碑上写着：我知道很多这个世界的运行模型和相关数据，但我深刻领会它们的来龙去脉和局限</h2>
<ul>
<li>虚假的精确和严谨（false precision）是种病态。</li>
<li>警惕没有在真实商业世界检验过的模型和参数。</li>
<li>真相比小说和戏剧远为离奇。</li>
<li>没有增加和完善对真实经济体系尤其微观经济的活的参数，那等于没有进展。</li>
<li>商业如生命（life），基因只能来自生态之中（wired or not）。</li>
<li>退而结网，读真的商业书，写真的商业文章，做真的财经人（learning by doing）。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>文章，<a href="http://www.bluechipinvestorfund.com/munger.html" target="_blank" rel="noopener">The Great Financial Scandal of 2003</a>, 芒格对财务操纵的批判</li>
<li>视频，<a href="http://www.economicprinciples.org/" target="_blank" rel="noopener">How does the economy really work?</a> 经济体系是如何像一个机器一样运转的？ Dalio（达里奥）</li>
<li>《Extraordinary Popular Delusions and The Madness of Crowds》， Charles MacKay</li>
<li>论文，<a href="http://www.nber.org/papers/w13882.pdf" target="_blank" rel="noopener">This Time is Different: A Panoramic View of Eight Centuries of Financial Crises</a>，Carmen M. Reinhart Kenneth S. Rogoff</li>
</ul>
<h2 id="好老师的重要性可以白手起家但不能白手成家multimentors-approach">5.好老师的重要性。可以白手起家，但不能白手成家（Multi—Mentors Approach)</h2>
<ul>
<li>良师不遇，岁月徒往。</li>
<li>找到领域相关的全部杰出老师（master），然后从他们（而不是他们的学生）学习。</li>
<li>学习时有用的姿势是站在老师的肩膀上，而不是跪在他们的膝下。</li>
<li>如果不能指出老师的主要不足，没有学到老师的本事。</li>
<li>如果只有一个或少数几个老师，那相当于一直在浅池里扑腾。</li>
<li>学到各大门派之后，自然会自成一派。</li>
<li>人生成就 = 能力 * 人生杠杆 * 机遇, Accomplishment = Ability * Leverage * Luck</li>
<li>能力 = 学习 * 天赋 - 缺陷, Ability = Learning * talents - Deficiency</li>
<li>学校会安排好课程，但老师靠自己寻找。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li><a href="http://www.berkshirehathaway.com/letters/letters.html" target="_blank" rel="noopener">巴菲特致股东信（不以投资为职业的可在各个年代选择读几份）</a>。</li>
<li><a href="http://www.valueplays.net/wp-content/uploads/The-Best-of-Charlie-Munger-1994-2011.pdf" target="_blank" rel="noopener">Berkshire Hathaway ，wesco公司年会上的问答</a>等芒格各种资料简版（基本比较全了）。 霍华德马科斯（Howard Marks），Oaktree Capital创始人</li>
<li>《The most important things》 ,霍华德马科斯（Howard Marks），Oaktree Capital创始人, 投资最重要的事（在写第二部，预计2019年出版）。</li>
<li>Momos from Howard, 霍华德<a href="https://www.oaktreecapital.com/insights" target="_blank" rel="noopener">投资备忘录</a>，一般每季度更新，橡树资本（Oaktree Capital）网站，<a href="https://www.oaktreecapital.com/insights/howard-marks-memos" class="uri" target="_blank" rel="noopener">https://www.oaktreecapital.com/insights/howard-marks-memos</a></li>
<li><a href="https://en.wikipedia.org/wiki/Common_Sense_on_Mutual_Funds" target="_blank" rel="noopener">Common Sense on Mutual Funds: New Imperatives for the Intelligent Investor</a>,约翰伯格尔（John C Bogle）。</li>
<li>《Enough : True Measures of Money, Business, and Life》,约翰伯格尔（John C Bogle）。</li>
<li><strong>recommend!</strong>, 《Pioneering Portfolio Management: An Unconventional Approach to Institutional Investment》, (2000)， 斯文森（David F. Swensen），有张磊翻译的中文版。</li>
<li><strong>recommend!</strong>, 《Unconventional Success: A Fundamental Approach to Personal Investment》, 2005（与Four Pillars of Investing 可以相互补充完善，非投资职业也宜读完），斯文森（David F. Swensen）。</li>
<li>《Outlier》, Malcolm Gladwell，人生命运的一种解码。</li>
</ul>
<h2 id="单一的财经科目教育无法到达价值之地only-the-multiple-disciplines-approach-works">6.单一的财经科目教育无法到达价值之地(only the multiple-disciplines approach works)</h2>
<ul>
<li>只有财经科目的教育导致的缺陷会是致命的。</li>
<li>不了解历史的人度过的一生如同婴儿。活的历史就是智慧本事。</li>
<li>不明白心理学常识的人是本能的囚徒，如同手里牵着一条套着自己的绳索。</li>
<li>如果理解了历史、心理学和生物界的主要法则，相当于可以自我进行手术，是可以对自己的基因缺陷进行修复的医生。</li>
<li>没有人可以不经过这些非财经之旅到达财经辉煌之地。</li>
<li>各学科和领域的经历和成果，融合后会形成新的商业基因。转化成为后来的输出（accomplishment）。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li><a href="https://www.joshuakennon.com/the-psychology-of-human-misjudgment-by-charlie-munger/" target="_blank" rel="noopener">芒格1994年在哈佛法学院上关于人类的思维缺陷的演讲</a>，从此不再活得像个笑话。</li>
<li><a href="http://www.tilsonfunds.com/MungerUCSBspeech.pdf" target="_blank" rel="noopener">Academic Economics: Strengths and Faults After Considering Interdisciplinary Needs</a>， 芒格对经济学学科的（尤其缺陷）的思考。</li>
<li>《Triumph of the city》 ，Edward Glaeser,城市起伏兴衰，现代人最大的生存环境话题之一。</li>
<li>论文，A nation of gamblers: real estate speculation and American history，Edward Glaeser,房子，都市人最大的财经猜想，大洋对岸大国房市悲欢的历史回声。</li>
<li>《Genome: The Autobiography of a Species in 23 Chapters》, Matt Ridley。</li>
</ul>
<h2 id="思想是第一瓶颈资源thought-leadership">7.思想是第一瓶颈（资源）（Thought leadership）</h2>
<ul>
<li>不能在思想上领先也是很多财经学校教育经历的又一个重大缺陷。</li>
<li>思想境界（thought leadership）= 格局（frontier of life）。</li>
<li>格局是人生的边界，思想境界是人生第一瓶颈。</li>
<li>没有思想境界优势的人只能为本能和生活所迫，即使不缺钱。</li>
<li>思想境界 = 价值观 + 对生存环境和机会的敏感度 + 主意大小。 （Thought leadership = value + spotting big picture + actionable ideas）。</li>
<li>思想尤其价值观是第一领导力。</li>
<li>创新力（creativity）是经济体系中的第一资源。</li>
<li>那些没有杀死自己最为得意的一个主意（idea）的一年是白活的一年。</li>
<li>思想境界、财务状况和身体状况定义人生。</li>
<li>实力=思想水平+财务状况+健康程度 （Life structure = mental structure + financial structure + physical structure）。</li>
<li>创新（innovation）和服务（service）是现代商业游戏的核心密码。</li>
<li>思想僵化和偏激的大脑是人世间最危险地方。</li>
<li>极端意识形态是陷阱，陷入其中很难脱身。</li>
<li>遇见重大问题，要独立思维（think differently），反向思维（converse）、多学科思维（multidiscipline）、多层次思维（multilevel）。</li>
<li>语言尤其词汇是思维的工具。</li>
<li>人世间的争论很多是名实之争。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>《Principle》，Dalio的理性框架和人生准则<a href="https://www.principles.com" class="uri" target="_blank" rel="noopener">https://www.principles.com</a>（或桥水公司网站）。</li>
<li>博客文章，《<a href="https://techcrunch.com/2015/03/03/in-the-age-of-disintermediation-the-battle-is-all-for-the-customer-interface/" target="_blank" rel="noopener">The battle is for the customer interface&gt;. Tom Goodwin</a>，Tech Crunch网站，互联网时代的商业思想经典之一。</li>
<li>Edward Glaeser：NBER working paper:如果没有了Edward Glaeser，NBRE会黯然失色多少？又有他的两篇短文：</li>
<li><a href="http://www.nber.org/papers/w11398.pdf" target="_blank" rel="noopener">Urban colossus, Why is New York America’s largest city</a>? (2005) 。历史为何选择了纽约城？</li>
<li><a href="http://www.nber.org/papers/w15104.pdf" target="_blank" rel="noopener">Yet another tale of two cities: Buenos Aires and Chicago</a>. (2009)。微妙之间，历史的转身。</li>
<li>《Venture Capitalists at work》 ，Tarang Shah 、Sheetal Shah, 那些站在我们时代的商业中心高峰上的视野和内心。</li>
<li>纪录片：[The Defiant Ones],<a href="https://www.hbo.com/the-defiant-ones" class="uri" target="_blank" rel="noopener">https://www.hbo.com/the-defiant-ones</a>), 一个音乐子行业的人是如何做到从无到有的？</li>
</ul>
<h2 id="不懂销售的财经人是财经领域的山顶洞人salesmanshipmarketability">8.不懂销售的财经人是财经领域的山顶洞人（salesmanship/marketability）</h2>
<ul>
<li>世间生灵，都要销售，销售迟滞 = 生命衰减。（Everyone sells and everything is selling）。</li>
<li>以销售为耻是一种意识形态的恶果，误食者类似于被谋杀。</li>
<li>销售的不是产品或服务，是通过它们所能到达的价值。</li>
<li>如果没有可以向世界提供的价值（what you can offer to the world ），就没有销售的合法性基础。</li>
<li>价值也具有寿命，影响价值的核心是技术和思想进展。</li>
<li>如果无法被有效识别或传达，价值就无法创立。</li>
<li>现代销售 = 最有效的向市场展示传达价值+ 获得一个良好的信誉 = 满意的顾客自发成为销售员（word of mouth）。</li>
<li>过度销售是死路一条（oversel+ will invariably lose）。</li>
<li>本事（事业）=真正杰出的产品（服务）+卓越的营销能力 + 扎实的需求。</li>
<li>销售的第一原则是确保价值 &gt; 价格（undersell, overdelivery）。</li>
<li>最好销售你自己如果站在顾客角度也会优先选购的东西（Sell what you want to buy when you are on the opposite side）。</li>
<li>如果自己对销售的东西没有信心，销售很难成功（sell the confidence，honor the confidence）。</li>
<li>为你的绝活配上绝好的吆喝（add all the bells and whistles in your business）。</li>
<li>如果外在形式不好，市场会认为内容也不好。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>《Crossing the Chasm》, 3rd Edition，跨越鸿沟。 原来没有过的创新产品（服务）的销售科学。</li>
<li>《The E-Myth Revisited》， 创业必经的那些事修订版。常规市场的销售和商业创立原理。</li>
<li>纪录片，<a href="http://www.iqiyi.com/w_19rrkavuap.html" target="_blank" rel="noopener">寿司之神</a>，一个饭馆的营销极致，86分钟。</li>
<li>《The Ultimate Sales Machine》， Chet Holmes： 你的事业应该装上一台自动高效工作的销售系统。</li>
<li>《乔布斯教我的营销课》： 博客文章。“苹果生态”创立的一个细节。</li>
<li>《Shoe Dog A Memoir of Nike》 ，耐克回忆录。</li>
<li>《Influence: The Psychology of Persuasion》， revised version。说服人也要科学。</li>
</ul>
<p>以下三本基础销售技术书对商（创）业不感兴趣的可以略过</p>
<ul>
<li>《The Guerrilla Marketing Handbook》 ， Jay Conrad Levinson</li>
<li>《Spin Selling》， Neil Rackham，Bob Kalomer</li>
<li>《Zig Ziglar’s Secrets of Closing the Sale》</li>
</ul>
<h2 id="不是你自己直接建立了你的生活和事业而是你建立的人people-skills他们">9.不是你自己直接建立了你的生活和事业，而是你建立的人（People Skills）他们</h2>
<ul>
<li>不是你本人直接建立了你的生活和事业，而时你建立了的人他们建立了你的生活和事业。不能Build people = 不能build life = 不能build business 。</li>
<li>人生主要价值等于核心交往的几个人之和，根本命运差别在于在生命中与谁交集 （invite in）。</li>
<li>商业的最主要的乐趣之一是能够识别和交往比自己优秀的人。</li>
<li>最重要的教育之一是了解人性，并据此与人打交道。</li>
<li>逆着人性和违背人际关系法则，处处都是灾难，时时可能危机，其他优点根本无从谈起。</li>
<li>即便是父母与儿女的关系，违背人性和人际交往的原理也不能成功。</li>
<li>人生需要别人帮助不是耻辱，积极寻求合作和帮助就好了。</li>
<li>政治是个中性词，它在任何组织中都存在。</li>
<li>助人者天助（good things happen when you help others）。</li>
<li>三个词：投缘（rapport）、关系、人脉（networking）。</li>
<li>关系（relationship）就是能为对方的人生添加价值。</li>
<li>人脉（networking）相当于联接上了输送生存资源的水龙头。</li>
<li>个人品牌 = 把事情做漂亮 + 好好善待他人。</li>
<li>成熟就是你身上的刺都变成了鲜花，你的自我中心（ego）扩展成为无垠的广阔世界（Maturity is when all your mirrors turn into windows）。</li>
<li>无法找机会上门，机会只会自己找上门来。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>《How to Win Friends and Influence People》,人性的弱点, <a href="https://book.jd.com/writer/Dale%20Carnegie_1.html" target="_blank" rel="noopener">Dale Carnegie</a>[戴尔·卡耐基]</li>
<li>《Getting to Yes: Negotiating Agreement Without Giving In》, 谈判力, <a href="https://book.jd.com/writer/Roger%20Fisher_1.html" target="_blank" rel="noopener">Roger Fisher</a>，<a href="https://book.jd.com/writer/William%20L.%20Ury_1.html" target="_blank" rel="noopener">William L. Ury</a></li>
<li><a href="http://news.mit.edu/2013/commencement-address-houston-0607" target="_blank" rel="noopener">Drew Houston’s commence address MIT 2013</a> ,文字版，Dropbox 创始人2013年在母校（MIT）毕业典礼上的演讲</li>
<li>Dropbox 创始人2013年在母校（MIT）毕业典礼上的演讲<a href="http://v.youku.com/v_show/id_XNjUwMTc3OTg4.html" target="_blank" rel="noopener">视频</a>版</li>
<li>Michael Bloomberg interview（on education , career, success）,<a href="http://www.nytimes.com" class="uri" target="_blank" rel="noopener">http://www.nytimes.com</a>，彭博社创始人谈自己的人生体会</li>
<li><a href="http://china.caixin.com/2017-03-31/101072948.html" target="_blank" rel="noopener">沃森谈人生：多与聪明人打交道</a>， 财新网</li>
</ul>
<h2 id="韧性也应是教育非常重要的一部分resilience">10.韧性也应是教育非常重要的一部分（resilience）</h2>
<ul>
<li>人性不善于应对失败和挫折，现代人更有很多的人生泡沫，财经领域尤为普遍。</li>
<li>人生不能最优计划（well-planned），只能充分准备（well-prepared）。</li>
<li>东成西就，前途往往会超出意料。</li>
<li>陷入逆向激励是非常危险的境地。</li>
<li>被真相突然接管是一种非常不利的处境，意味着过去生存在幻象之中。</li>
<li>温水煮青蛙（gradually sinking boat）是现代人常常面临的危险处境之一。</li>
<li>愤怒、嫉妒、自怜和后悔都是危险之地，滑入需要马上警惕和坚决跳出来。</li>
<li>自然、社会和经济都是生态，噪音、混乱（chaos）和风险是常态，有时甚至会出现暴击（shock）。如果没有接受过相关教育，很少有人能够在暴击下保持理性。</li>
<li>人生和市场一样也是周期（季节）性的。但只有很少一部分人接受和顺应这个法则。（Prepare for the lows and highs)）。</li>
<li>有些时候会遇上关键时刻，此时只需放手一搏（defining moment，sink or swim）。</li>
<li>如果没有勇气，一切无从谈起（courage of conviction）。</li>
<li>光环和优越感是人生的泡沫，名副其实的信誉（deserved credit）才是一种可靠资产，享受前者也是教育的缺陷之一。</li>
<li>面子不等于自尊。</li>
<li>双脚着地，十指沾泥。</li>
<li>天下之才人，皆败在一个傲字；天下之庸人，皆败在一个懒字。</li>
<li>人的禀赋是不一样的，经济生态是竞争的，（It’s a competitive world）。</li>
<li>商（创）业和投资都不简单，生活不容易。如果觉得相反那可能只是因为年轻。</li>
<li>对待遭受过的每一个挫折的最佳方式只有一个：把该学的全部学到。（Every missed opportunity is a chance to learn well）。</li>
<li>谈判力（腰杆）来自于你还有其他备用选择（alternative choice）。</li>
<li>财务状况非常重要，equity = nest egg。</li>
<li>幸福感=成就/期望，降低期望。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>演讲，<a href="https://news.harvard.edu/gazette/story/2008/06/text-of-j-k-rowling-speech/" target="_blank" rel="noopener">Text of J.K. Rowling’s speech： The Fringe Benefits of Failure, and the Importance of Imagination’</a> 罗琳说，人生低谷是一种什么历练？</li>
<li>演讲，Conan O’Brien’s Commencement Address to Dartmouth College Graduates， <a href="http://www.dartmouth.edu/~commence/news/speeches/2011/obrien-speech.html" target="_blank" rel="noopener">文字版</a>, <a href="http://v.youku.com/v_show/id_XNjQyNDU4NDUy.html" target="_blank" rel="noopener">视频版</a></li>
<li>《Antifragile: Things That Gain From Disorder》, Nassim Nicholas Taleb 博客：Andy Rachleff , WealthFront knowledge centre</li>
<li><a href="https://blog.wealthfront.com/category/how-to-invest/" target="_blank" rel="noopener">how to dig out from a career failure</a></li>
<li><a href="https://blog.wealthfront.com/college-vs-retirement-savings-silicon-valley/" target="_blank" rel="noopener">You need equity to live in silicon valley</a> ，学会理财是现代人的人生责任</li>
</ul>
<p>纪录片：</p>
<ul>
<li>游民三部曲，《麦收》《算命》《老唐头》 导演：徐童</li>
<li>《The Hunter》 BBC</li>
<li>《Planet Earth 》 BBC</li>
<li>《The Up Series》 成长纪录片 BBC</li>
</ul>
<h2 id="读写">11.读写</h2>
<ul>
<li>人生需要交换主意和信息，阅读是最主要的接收天线，写作是最高效的发射塔。</li>
<li>不会英语是非常严重的一种教育缺陷。</li>
<li>理解媒体的重要性和结构（尤其缺陷）。</li>
<li>写作本质是一种强制思考，也是一种可以不用见面的沟通。</li>
<li>写作也是最好的检验和完善自己思想主意的方式（against yourself）。</li>
<li>最好的学的途径是教，最好的教的途径是写作（Teaching is the best way to learn, writing is the best way to teach）。</li>
<li>如果写得不够简洁易懂，说明想得不够。</li>
<li>故事的传播力更强。</li>
<li>人脑更擅长于接受图像而不是文字。</li>
<li>确实存在一个可以快速大幅提高写作水平的魔法：当写作的时候，眼前总浮现出你的目标读者，并假设你看到他们的眼睛。</li>
<li>简无可简（less is more）。</li>
<li>精选（be selective）。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>《The Sense of Style The Thinking Person’s Guide》 。个性（differentia）就是品牌</li>
<li>《The Power of Story》, Jim Loehr。故事是最强大的传播方式。</li>
<li><a href="http://www.hanglung.com/zh-CN/media-center/publications/25-retrospect" target="_blank" rel="noopener">恒隆地产主席报告书</a> 陈启宗。中文商业界里书面沟通的翘楚（他也许是双语思考，双语写作，会英文最好直接读英文版）</li>
<li>博客文章，<a href="https://www.baidu.com/link?url=M-kT0Sv2ejHBVdDoSJ9_cvrcSKm-CVx-OBbTB6vO6axHOadyuSX-0vW0oK_0-L7YLPi1xCWGJK3wxFwP1EIZQ_&amp;wd=&amp;eqid=d6a144d30003c506000000025a2287ba" target="_blank" rel="noopener">Your Company Is Only as Good as Your Writing</a>。</li>
<li>《The Language Instinct: How the Mind Creates Language》 ,大脑如何创造语言。</li>
<li>《On Writing Well, 30th Anniversary Edition》, 论优秀写作。</li>
</ul>
<h2 id="重要的是效率productive和坚持consistent">12.重要的是效率（productive）和坚持（consistent）</h2>
<ul>
<li>第一重要的是抬头看路，不是埋头拉车（pound wise and penny foolish）。</li>
<li>视野、大局观、锐敏和立足长远（spotting the big picture，evaluating the environment, locating the opportunity，Seeding the value chain）。</li>
<li>定位 = 领域 + 目标市场 + 成长路径 （Niche = game + territory + track）。</li>
<li>专注才到达（Laser-like focus works miracle）。</li>
<li>错误的路上走的越久离目标越远。</li>
<li>只有非常非常少的人可以在错过两个人生路口（换过两次赛道）后成功赶上。</li>
<li>巨大的成就都有顺势借力（leveraged）和合力共振（Lollapalooza effect）效应在起作用。</li>
<li>人生分为两种状态，顺势借力（tailwind）的和相反的（headwind）。</li>
<li>地段要紧（Location matters）。</li>
<li>两个词：staying power, adaption</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li>博客文章，<a href="https://swooshing.wordpress.com/2008/12/30/bootstrappers-guide-to-ces/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=social" target="_blank" rel="noopener">The ultimate guide to hacking CES</a>，Travis Kalanick，Uber 创始人如何用最省的方式把国际消费电子展的资源和机会利用到极致？</li>
<li><a href="http://www.hillhousecap.com/features/" target="_blank" rel="noopener">高瓴资本创始人张磊的若干演讲</a></li>
<li><a href="http://www.kpcb.com/internet-trends" target="_blank" rel="noopener">KPCB annual internet report</a>凯鹏华盈互联网行业年度综合评论</li>
</ul>
<h2 id="化繁为简我在现实中改进后乐于保持的人生姿势simplicity">13.化繁为简，我在现实中改进后乐于保持的人生姿势（simplicity）</h2>
<ul>
<li>生活的质量主要取决于选择的质量。</li>
<li>选择的质量水平 = 0.8思想水平 + 0.1财务水平 + 0.1健康水平</li>
<li>最佳的人生姿势是： 把事情做漂亮，好好善待周围的人</li>
<li>顾客、配偶、合伙人、朋友和邻居总是对的，即使他们错了。</li>
<li>理性永远是忠实朋友（ruthless leve+ of rationality），情绪不是。</li>
<li>抱怨是有毒的（destructive），讽刺比幽默容易。</li>
<li>时间管理的知识点很少，作用却很大。</li>
<li>正确（符合各学科规律）的路是最容易的路，一开始看上去容易的路可能很难。</li>
<li>在鱼多的池塘钓鱼。</li>
<li>从事自己具有明显优势的领域。</li>
<li>占便宜一般会吃大亏。</li>
<li>不说谎的第一个好处是不用担心下一个谎言戳穿上一个假话。</li>
<li>横个杆才能跳得高，高的标准将激发高的能力和获取超额收益。</li>
<li>道德的世界里会产生泡沫，智慧从来不会。</li>
<li>大目标要拆成很多小的里程碑（small milestones, small wins）。</li>
<li>复杂问题也要拆分为人脑能够吃得消的简洁小问题（breakup）。</li>
<li>人生没有完美，这样就有意思多了。</li>
</ul>
<p><strong>阅读:</strong></p>
<ul>
<li><a href="https://wanqu.co/" target="_blank" rel="noopener">湾区日报</a> 英文世界商业和科技文摘</li>
<li><a href="https://weibo.com/u/1952460384" target="_blank" rel="noopener">牛津小裁缝</a>， 城市经济学学者微博</li>
<li>投资学老师资料网站。<a href="http://www.valuewalk.com" class="uri" target="_blank" rel="noopener">http://www.valuewalk.com</a>。</li>
</ul>
<h2 id="考取cfa和cpa证不是财经人生的开启之日day-1">14.考取CFA和CPA证不是财经人生的开启之日（Day 1）</h2>
<ul>
<li>没有Day 1，人生事业就还没有开始。</li>
<li>财经人生的Day 1 就是在复杂喧闹的经济体系中找到了只适合自己的独特价值，以此为“1”，然后凭借机遇和努力，添加人生的“0”。</li>
<li>将主要精力放在考取证书的商科生涯是被误用和浪费掉的黄金时光。</li>
<li>获得了财经证书甚至不能表明已经完成了财经启蒙。</li>
<li>Day 1 = 广泛学习发现自己富有竞争力和热情的领域（find your game） + 试错找到最有利的缝隙、平台或领地（position your niche）。</li>
<li>Day 1 之后，从此笃定（sit on your ass），直到卓越（dominance）。</li>
<li>没有明显优势或激情的领域无法成为自己价值所在。</li>
</ul>
<h2 id="不靠谱的是财经人academiaprofessional不可能是财经科学science">15.不靠谱的是财经人（academia，professional），不可能是财经科学（science）</h2>
<ul>
<li>永远不要有这种担心：做出了正确的估值，却无法从市场上获得回报（valuation）。</li>
<li>也不必为这种情况担心：找到了真正契合市场需求的解决方案（产品+服务+营销体系），创业却没有成功。（market-product fit）</li>
<li>复利72%法则确实存在（compounding）。</li>
<li>市场周期不会被熨平为一条直线（cycle）。</li>
<li>市场的脾气不会因为人工智能的出现而消失（Mr. Market ）。</li>
<li>在地球引力没有消失之前，供求关系也不会不起作用（demand-supply analysis）。</li>
<li>每一个活的经济生命都有一个财务结构（finance ）支撑。</li>
<li>……</li>
</ul>
<h2 id="知道最大的坑在那里因此我避开">16.知道最大的坑在那里，因此我避开</h2>
<ul>
<li>最大的失败是婚姻不幸和健康寿命折损。</li>
</ul>
<p>《放羊娃的羊皮卷第二卷》再见。 2017年12月7日初稿​​​​</p>
<blockquote>
<p>原文转自<a href="https://weibo.com/ttarticle/p/show?id=2309404182695696556297" class="uri" target="_blank" rel="noopener">https://weibo.com/ttarticle/p/show?id=2309404182695696556297</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/advice/" rel="tag"># advice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/file-read-write-in-python/" rel="next" title="python中文件内容的读写">
                <i class="fa fa-chevron-left"></i> python中文件内容的读写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/pytorch-hook-function/" rel="prev" title="pytorch hook函数">
                pytorch hook函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s.gravatar.com/avatar/cd83bb5436469f5d8c50e0ab52265818?s=80"
                alt="筑辰" />
            
              <p class="site-author-name" itemprop="name">筑辰</p>
              <p class="site-description motion-element" itemprop="description">notes and thoughts about Natural Language Processing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#空麻袋立不住人生必须有真本事business-supported-life"><span class="nav-number">1.</span> <span class="nav-text">1. 空麻袋立不住，人生必须有真本事(Business-supported life)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价值value是财经商科之灵魂"><span class="nav-number">2.</span> <span class="nav-text">2.价值（value）是财经（商科）之灵魂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财经人生的第一个里程碑上写着这个我不懂stick-to-what-you-know"><span class="nav-number">3.</span> <span class="nav-text">3.财经人生的第一个里程碑上写着：这个我不懂（stick to what you know)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财经人生的第二个里程碑上写着我知道很多这个世界的运行模型和相关数据但我深刻领会它们的来龙去脉和局限"><span class="nav-number">4.</span> <span class="nav-text">4. 财经人生的第二个里程碑上写着：我知道很多这个世界的运行模型和相关数据，但我深刻领会它们的来龙去脉和局限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好老师的重要性可以白手起家但不能白手成家multimentors-approach"><span class="nav-number">5.</span> <span class="nav-text">5.好老师的重要性。可以白手起家，但不能白手成家（Multi—Mentors Approach)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一的财经科目教育无法到达价值之地only-the-multiple-disciplines-approach-works"><span class="nav-number">6.</span> <span class="nav-text">6.单一的财经科目教育无法到达价值之地(only the multiple-disciplines approach works)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思想是第一瓶颈资源thought-leadership"><span class="nav-number">7.</span> <span class="nav-text">7.思想是第一瓶颈（资源）（Thought leadership）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不懂销售的财经人是财经领域的山顶洞人salesmanshipmarketability"><span class="nav-number">8.</span> <span class="nav-text">8.不懂销售的财经人是财经领域的山顶洞人（salesmanship/marketability）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不是你自己直接建立了你的生活和事业而是你建立的人people-skills他们"><span class="nav-number">9.</span> <span class="nav-text">9.不是你自己直接建立了你的生活和事业，而是你建立的人（People Skills）他们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韧性也应是教育非常重要的一部分resilience"><span class="nav-number">10.</span> <span class="nav-text">10.韧性也应是教育非常重要的一部分（resilience）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写"><span class="nav-number">11.</span> <span class="nav-text">11.读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要的是效率productive和坚持consistent"><span class="nav-number">12.</span> <span class="nav-text">12.重要的是效率（productive）和坚持（consistent）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#化繁为简我在现实中改进后乐于保持的人生姿势simplicity"><span class="nav-number">13.</span> <span class="nav-text">13.化繁为简，我在现实中改进后乐于保持的人生姿势（simplicity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考取cfa和cpa证不是财经人生的开启之日day-1"><span class="nav-number">14.</span> <span class="nav-text">14.考取CFA和CPA证不是财经人生的开启之日（Day 1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不靠谱的是财经人academiaprofessional不可能是财经科学science"><span class="nav-number">15.</span> <span class="nav-text">15.不靠谱的是财经人（academia，professional），不可能是财经科学（science）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知道最大的坑在那里因此我避开"><span class="nav-number">16.</span> <span class="nav-text">16.知道最大的坑在那里，因此我避开</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筑辰</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
