<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="@@Business model 要回答关于value的三个问题：  value proposition, what services being sold and to whom value creation, how will the service be created and provided. value capture, how will the value be moneti">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="读书摘抄">
<meta property="og:url" content="http://cdnlp.top/2018/04/motto-words/index.html">
<meta property="og:site_name" content="知智读行">
<meta property="og:description" content="@@Business model 要回答关于value的三个问题：  value proposition, what services being sold and to whom value creation, how will the service be created and provided. value capture, how will the value be moneti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-23T01:59:16.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书摘抄">
<meta name="twitter:description" content="@@Business model 要回答关于value的三个问题：  value proposition, what services being sold and to whom value creation, how will the service be created and provided. value capture, how will the value be moneti">






  <link rel="canonical" href="http://cdnlp.top/2018/04/motto-words/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书摘抄 | 知智读行</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知智读行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">cd the NLP world</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cdnlp.top/2018/04/motto-words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筑辰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/cd83bb5436469f5d8c50e0ab52265818?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知智读行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书摘抄</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T22:41:28+08:00">2018-04-21</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>@<span class="citation" data-cites="Business">@Business</span> model 要回答关于value的三个问题：</p>
<ol type="1">
<li>value proposition, what services being sold and to whom</li>
<li>value creation, how will the service be created and provided.</li>
<li>value capture, how will the value be monetised.</li>
</ol>
<p>@<span class="citation" data-cites="在我的认识里">@在我的认识里</span>，中国有三块地方很值得行走。一个是山西的运城和临汾一带，二是陕西的韩城合阳朝邑一带，再就是甘肃陇右了。这三块地方历史悠久，文化纯厚，都是国家的大德之城，其德刚健而文明。——贾平凹</p>
<p>@<span class="citation" data-cites="人到中年之有别于以往的一个明显差别">@人到中年之有别于以往的一个明显差别</span>，是几乎第一次对那曾经永远是“来日方长”的未来究竟有多长有了直观了解：未来至多就只跟自己已经度过的那点儿日子一样长。由此也开始对一些以往可以安心放入那个容量无限的“来日方长”八宝箱里未读的书、未做的事产生了紧迫感。——卢昌海</p>
<p>@<span class="citation" data-cites="悠长得像永生的童年">@悠长得像永生的童年</span>，相当愉快地度日如年，我想许多人都有同感。然后崎岖的成长期，也漫漫长途，看不到尽头，满目荒凉。然后时间加速，越来越快，越来越快，繁弦急管转入急管哀弦，急景凋年倒已经遥遥在望。一连串的蒙太奇，下接淡出。——张爱玲《对照记》，</p>
<p>@<span class="citation" data-cites="我时时说些自己的事情">@我时时说些自己的事情</span>，怎样地在碰壁，怎样地在做蜗牛，好象全世界的苦恼，萃于一身，在替大众受罪似的：正也是中产阶级的坏脾气。——鲁迅</p>
<p>@<span class="citation" data-cites="星斗其文">@星斗其文</span>，赤子其心。</p>
<p>@<span class="citation" data-cites="有时候">@有时候</span>，人所需要的是真正的绝望。真正的绝望跟痛苦、悲伤没有什么关系。它让人心平气和，它让你谦卑，它让你只能返回自己的内心。绝望不是气馁，它只是“命运的归命运，自己的归自己”这样一种实事求是的态度。就是说，它是自由。——刘瑜</p>
<p>@<span class="citation" data-cites="一个人就像一支队伍">@一个人就像一支队伍</span>，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由。——刘瑜</p>
<p>@<span class="citation" data-cites="没有一滴雨会认为自己造成了洪灾">@没有一滴雨会认为自己造成了洪灾</span>。当一个恶行的链条足够漫长，长到处在这个链条每一个环节的人都看不到这个链条的全貌时，这个链条上的每一个人似乎都有理由觉得自己无辜。 而所谓人性觉醒，就是从自己所隐身的角色中抽身出来，恢复成独立、完整并需要为自己一举一动负责的人，从制度的深井中一点点爬上来，在更广阔的天空下，看到雨滴如何汇成洪水。——刘瑜</p>
<p>@@《无问西东》的台词摘抄：</p>
<ul>
<li>愿你在被打击时，记起你的珍贵，抵抗恶意 ；愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。</li>
<li>这个世界缺的不是完美的人，而是从心底给出的真心，正义，无畏与同情。</li>
<li>人把自己置身于忙碌中，有一种麻木的踏实，但丧失了真实.</li>
<li>什么是真实，做什么和谁在一起，你看到什么听到什么，有一种从心灵深处满溢出来的不懊悔也不羞耻的平和与喜悦。</li>
<li>“世俗这样强大，强大到生不出改变它们的念头来。可是无论外界的社会如何跌宕起伏，都对自己真诚，坚守原则。内心没有了杂念和疑问，才能勇往直前。”</li>
<li>等你们长大，你们会因为绿芽冒出土地而喜悦，会对初升的朝阳欢呼跳跃，你会给别人善意和温暖。但是却会在赞美别的生命的同时，常常甚至永远的忘了自己的珍贵。</li>
</ul>
<p>@<span class="citation" data-cites="如果要问我">@如果要问我</span>，对于中国教育有什么期待，有什么革新的愿望，我的希望并不是推翻现有体系，而是希望给现有体系注入思想和愿景。我们需要的是对现有扎实基础教育的拓展。我们需要给现有的教育一片更广大的天空，让我们的孩子具备思考大问题的能力，以问题和思考引导未来的技能学习。我们希望我们的孩子能够具备：</p>
<ol type="1">
<li><p>宏观思想。让孩子看得再远一些，想得再大一点，以思想引领行动。希望他们不仅具备优秀技能，更能从宏观大局的角度选择方向，让优秀技能得到智慧的指引。</p></li>
<li><p>国际视野。让孩子理解世界、理解古今，具备思考人类问题的意识，未来做好准备走入国际舞台，让中国思考贡献到整个人类文明，成为人类历史真正的杰出者。</p></li>
<li><p>问题思维。让孩子了解真实世界的图景，理解当前社会和未来世界的科技、文明与困境，学会思考问题。通过未来反推现在，通过对真实职业的理解，制定个人成长计划。</p></li>
<li><p>跨界联系。让孩子能从生活具体的事物出发，超越学科界限，多角度理解事物，具有多方位联结、以小见大的洞察，能将生活具体事物与所学知识联系在一起，解决问题。</p></li>
</ol>
<p>总而言之，我们希望孩子能够从广阔、真实的世界舞台出发，带着思考走入日常学习。视野与志愿会增加孩子的责任感和学习兴趣，让他们真正理解学习的意义，理解学校的学习不只是为了应付考试，而是为了应对人生；让他们理解人类的问题和自己的问题，主动承担解决问题的责任与使命，从而对学习和成长获得内在激情。我们希望孩子能真正仰望星空、脚踏实地，星空是脚步的理由。——郝景芳</p>
<p>@<span class="citation" data-cites="学习的一般策略第一是要野蛮地采集多模态数据">@学习的一般策略第一是要野蛮地采集多模态数据</span>。什么是好的策略？在最短时间内犯最多错误的策略是好的学习策略。我们进步通常是在两种情境下发生的：</p>
<ul>
<li>在极其安全和熟悉的条件下，做极其困难的事。</li>
<li>在极其困难艰险的环境下，做高度熟练和安全的事。</li>
</ul>
<p>@<span class="citation" data-cites="即便在飞机中独处一晚和一天这么短的时间">@即便在飞机中独处一晚和一天这么短的时间</span>，不可避免地孤身一人，除了微弱光线中的仪器和双手，没有别的能看；除了自己的勇气，没有别的好盘算；除了扎根在你脑海的那些信仰、面孔和希望，没有别的好思索——这种体验就像你在夜晚发现有陌生人与你并肩而行那般叫人惊讶。你就是那个陌生人。——《夜航西飞》</p>
<p>@<span class="citation" data-cites="Yesterday">@Yesterday</span>, I was clever , so I wanted to change the world. Today, I am wise, so I am changing myself.——Rumi</p>
<p>@<span class="citation" data-cites="教育像是让学生站在湖边看到湖水的全貌">@教育像是让学生站在湖边看到湖水的全貌</span>，你站在湖边，可以看得很远，但看不到湖水的全貌。因此还需要变换所处的位置，从不同的角度去观察学习，这样才能在心里构建出湖水的全貌。</p>
<p>@<span class="citation" data-cites="有时候就是这样">@有时候就是这样</span>，去做一件事情不是因为它是对的方向，而是因为它相对容易。</p>
<p>@@“大圣，此去欲何？”“踏南天，碎凌霄。”“若一去不回……”“便一去不回！”</p>
<p>@<span class="citation" data-cites="好多年前">@好多年前</span>，我在京郊插队时，常常在秋天走路回家，路长得走不完。我心里紧绷绷，不知道走到哪里去，也不知道走完了路以后干什么。路边全是高高的杨树，风过处无数落叶就如一场黄金雨从天顶飘落。风声呼啸，时紧时松。风把道沟里的落叶吹出来，像金色的潮水涌过路面。我一个人走着，前后不见一个人。――王小波《三十而立》</p>
<p>@<span class="citation" data-cites="许多年后有一股寒风">@许多年后有一股寒风</span>，从我自以为火热温暖的从未被寒冷侵入的内心深处阵阵袭来时，我才发现穿再厚的棉衣也没用了。生命本身有一个冬天，它已经来临。——刘亮程《寒风吹彻》</p>
<p>@<span class="citation" data-cites="四百多年里">@四百多年里</span>，它一面剥蚀了古殿檐头浮夸的琉璃，淡褪了门壁上炫耀的朱红，坍圮了一段段高墙又散落了玉砌雕栏，祭坛四周的老柏树愈见苍幽，到处的野草荒藤也都茂盛得自在坦荡。这时候想必我是该来了。十五年前的一个下午。我摇着轮椅进入园中，它为一个失魂落魄的人把一切都准备好了。那时，太阳循着亘古不变的路途正越来越大，也越红。在满园弥漫的沉静光芒中，一个人更容易看到时间，并看见自己的身影。――史铁生《我与地坛》</p>
<p>@<span class="citation" data-cites="恋爱的人碰到床腿时会啊得一声歪倒在床哀嚎半天">@恋爱的人碰到床腿时会啊得一声歪倒在床哀嚎半天</span>，演技连最好的演员也比不过；单身的人只会发出咝得一声，如同第一滴雨水落在被晒得炙热的下水道盖上，之后孤独像乌云倾城大雨如注，瞬间淹没了痛感。――网易云热评</p>
<p>@<span class="citation" data-cites="别人稍一注意你">@别人稍一注意你</span>，你就敞开心扉，你觉得这是坦率，其实这是孤独⋯⋯</p>
<p>@<span class="citation" data-cites="中年以后的男人">@中年以后的男人</span>，时常会觉得孤独，因为他一睁开眼睛，周围都是要依靠他的人，却没有他可以依靠的人。—张爱玲《半生缘》</p>
<p>@<span class="citation" data-cites="天色微微向晚">@天色微微向晚</span>，天上飘着懒洋洋的云彩。下半截沉在黑暗里，上半截仍浮在阳光中。那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。——王小波</p>
<p>@<span class="citation" data-cites="世上存在着不能流泪的悲哀">@世上存在着不能流泪的悲哀</span>，这种悲哀无法向人解释，即使解释人家也不会理解。它永远一成不变，如无风夜晚的雪花静静沉积在心底。——村上春树《世界尽头与冷酷仙境》</p>
<p>@<span class="citation" data-cites="所谓人生">@所谓人生</span>，无非是一个不断丧失的过程。很宝贵的东西，会一个接一个，像梳子豁了齿一样，从你手中滑落。取而代之落入你手中的，全是些不值一提的伪劣品。体能，希望，美梦和理想，信念和意义，或你所爱的人，一样接着一样，一人接着一人，从你身旁悄然消逝。——村上春树《1Q84》</p>
<p>@<span class="citation" data-cites="每一个人都有属于自己的一片森林">@每一个人都有属于自己的一片森林</span>，也许我们从来不曾去过，但它一直在那里，总会在那里。迷失的人迷失了，相逢的人会再相逢。即使是你最心爱的人，心中都会有一片你没有办法到达的森林。——村上春树《挪威的森林》</p>
<p>@<span class="citation" data-cites="如果你说自己是一个文科生">@如果你说自己是一个文科生</span>，那有三门学科是看家的：文学、史学和哲学。如果你没有认真地学习这三门学科，就好像一个读计算机的算法算法不会、数据结构数据结构不好，操作系统操作系统不懂，那他只能被称为一个码代码的，不能被称为一个软件工程师。我认为文史哲的训练主要能赋予一个人三种能力：</p>
<ul>
<li>哲学思辨的能力或者我们说悲天悯人的情怀。从行为上而言，你会思考一些宏观的、整体的看上去甚至很虚的问题。比如：生命的本质是什么？我们究竟走向哪里？什么是人类文明？</li>
<li>审美的体验。从行为上而言，你能迅速地从客体对象处中抽象出一种叫“美”的东西，你能判断什么是好书，什么是好电影，什么是好的设计。</li>
<li>文学的想象。从行为上而言，你能进行反事实的思维，虚构出一些现实世界中并不存在的对象，并进而思考、联想。</li>
</ul>
<p>在我看来文科生与理科生最大的区别不是所学技能和知识体系的不同，而是深层欲望的不同。对一个优秀的理科生而言，他内心深处有这么几种欲望：证明一件事情是错的或对的欲望（证伪性）、提高一个事情性能的欲望、解决一个难题的欲望。对一个优秀的文科生而言，他内心深处有一种嗜血的致命的欲望：创作一个传世之作的欲望（无论是音乐、诗歌、小说、绘画、电影等等）。我的作品完成了。任凭朱庇特的怒气，任凭刀、火，任凭时光的蚕蚀，都不能毁灭我的作品。如果你是一个文科生，保持这种欲望，这是最可贵的品质。</p>
<p>@<span class="citation" data-cites="田艺苗谈贝多芬的第五交响曲">@田艺苗谈贝多芬的第五交响曲</span>《命运》：“我觉得除了贝多芬，几乎没有人可以让音乐表达出如此深邃有力，而清澈的情感。贝多芬是一个可以开拓我们情感幅度的人，卡拉扬说“只有贝多芬，他总是会让我哭”。听过他的曲子，我们顿时明白了，真正深沉的感情是很酷的，是没有那些甜言蜜语，没有那么多猜测嫉妒和占有欲的，真正深沉的感情它就像山脉、土地、火种、坚硬的岩石、狂野的大海和旷达的地平线，以及像孤寒的冬季和明媚的春天一样，是一种自然的存在，是那样朴素而恒久的深情最终让我们获得了自由。第五交响曲是第三英雄交响曲的深化和发展，第五交响曲更有力，矛盾更激烈，充满更紧张的戏剧性，同时这也是音乐史上最励志的交响曲。在其中我们可以听见，战胜命运是通过艰苦的殊死斗争而获得的，人生道路是很长的，有幸福也有黑暗，荆棘密布，需要人们奋不顾身去守护幸福，去战胜困境。” @<span class="citation" data-cites="知识的海洋皓若星辰">@知识的海洋皓若星辰</span>，鱼跃于天，星沉大海。</p>
<p>@@“我常问自己几个问题：什么事情我以前做，现在不做了？为什么？经常问自己这个问题，就会发现外部环境带来的影响在哪里，哪些事情要维持住，不被环境改变。”——上官鼎</p>
<p>@@“十分冷淡存知己，一曲微茫度此生。”——张充和</p>
<p>@<span class="citation" data-cites="曾子曰">@曾子曰</span>：士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？</p>
<p>@<span class="citation" data-cites="儒家将正心诚意修身齐家治国平天下">@儒家将正心诚意修身齐家治国平天下</span>，高处着眼、低处下手，最能表现此种精神、用此功夫者，是曾子“吾日三省吾身”：为人谋而不忠乎？与朋友交而不信乎？传不习乎？</p>
<p>@<span class="citation" data-cites="愈反省的人">@愈反省的人</span>，愈容易成为胆小、心怯；反之，愈是小心、胆怯的人，愈爱用反省功夫。余以为：一方面用鞭拷问、鞭打自己的灵魂，一方面还要有生活的勇气。做人、做事需要大胆，若没大胆，不会做出大的事业来为人类、为自己。中国儒家末流之弊，把君子讲成“自了汉”了。人不侵我，我不犯人，甚至人侵我，我亦不犯人，犯而不校。但是现在时代不许人闭关做“自了汉”。</p>
<p>@<span class="citation" data-cites="青年最怕意气颓唐">@青年最怕意气颓唐</span>，胸襟窄小。而增意气不是嚣张，开胸襟而非狂妄。增意气是使人不萎靡，青年人应该蓬蓬勃勃；开胸襟是使人不狭隘，如此便能容、能进。</p>
<p>@<span class="citation" data-cites="经常注意运动和养生的人">@经常注意运动和养生的人</span>，其实恰好多是曾胖过或身体素质不那么好的人，精力旺盛的年轻小伙子最常深更半夜胡吃海塞，才懒得谈什么养生之道。修行之人必曾遭过大劫，懂爱的人必曾有过大伤，平静之前必曾经过跌宕。“最孤独的人最亲切，受过伤的人笑的最灿烂，因为他们不愿让身边的人承受一样的痛苦”。</p>
<p>@@“让年轻人把奋斗和成功剥离开来，我的感觉是奋斗它不会给你带来效益最大化的结果，但是可以给你带来风险最小化的效果。我奋斗不一定能够成功，但是我可以增强自己抵抗风险的能力，使自己变得更踏实、更稳定，这是我们可以做的。”</p>
<p>@@“和世界交手的这许多年，你是否光彩依旧，兴致盎然？”</p>
<p>@<span class="citation" data-cites="整个世界最核心的力量有三">@整个世界最核心的力量有三</span>：教育、技术与设计。判断你是不是跟这个世界的主流趋势一致，就是你有没有掌握教育、技术和设计这三个核心武器。第一个教育，它的本质是人人交互。第二个设计，它的本质是人机交互，能否创造一种新的人机交互方式。第三个是技术，它的本质是机机交互，能否创造一个新的协议，使得机器和机器之间更高效通讯。这三个武器相互融合，对这三个武器的掌握能使你更好地理解世界的运作，得以用有限的知识撬动无尽的世界。如在经济下滑趋势下，做教育其实是比较稳妥的；其次是健康；再次是娱乐。经济下滑周期，选择 教育 / 健康 / 娱乐 这三个大行业，错不了太多。——阳志平</p>
<p>@<span class="citation" data-cites="我的优势是什么">@我的优势是什么</span>？要发现你的优势可以采用回馈分析法。每当你做重要决定或采取重要行动时，写下你期望发生的事情。半年后，将实际结果与你的期望对比。得到结论后，要专注于自己的优势，把自己放在能够发挥优势、创造成果的地方。不断强化自己的优势，学习新技能或者提升原有的技能。再看看自己有哪些缺点和不足需要克服，为了充分发挥个人优势，你应当努力学习一切必要的技能和知识。通过反馈也能够知道哪些事情里不应该做。</p>
<p>我能贡献什么？纵观人类进程，大部分人从来不需要问我应该做出什么。计划做的太长远是不大可能的，也不会特别有效。因此“在未来18个月里，我在何处能够取得可以改变现状的结果？用什么方式可以实现？对人际关系承担责任，有责任去观察老板，找出老板的工作方式，并且调整自己以让老板更高效。分析别人的优势、工作方式、价值观。人们不知道彼此在做些什么，以怎样的方式工作，或专注于什么样的贡献，对结果有何期待，打算做出什么样的贡献。</p>
<p>@<span class="citation" data-cites="When">@When</span> kids feel safe,they make mistakes.When they make mistakes,they learn.</p>
<p>@<span class="citation" data-cites="年轻人不怕挑战">@年轻人不怕挑战</span>，怕的是连“拼命”的机会都没有。在日本的社会文学中，有一个专门的词：“战点”。战点的意思，根本轮不到命运或者历史，给你一个考验的机会。仅仅为了参赛的机会，你就要等待一辈子。</p>
<p>@<span class="citation" data-cites="职场收入之低">@职场收入之低</span>，归根到底是它对你的“潜能”挖掘太少。几乎任何一家公司，对你潜力的开发，都不会超过30%。聪明人和庸人，在职场上并无多大区别。干活少贡献少，自然就收入少。整个公司中，只有一个职位，是100%潜能开发。每一寸力气都用上的。那就是老板。我想，这就是创业的魅力。</p>
<p>@<span class="citation" data-cites="我猜很多人去到新的场合都会像我这样">@我猜很多人去到新的场合都会像我这样</span>，从试探到了解，慢慢地掌握规则。这是我们用来应对情境不确定性的方式：哪怕不清楚各时各地的社交套路，我们从不担心，也不惧怕别人的反馈，是因为我们相信自己正依赖他人的反馈而维持规矩。或者不如说，我们相信规矩就存在于他人的反馈之中。</p>
<p>@<span class="citation" data-cites="园有桃">@园有桃</span>，其实之肴。心之忧矣，我歌且谣。不我知者，谓我士也骄。彼人是哉，子曰何其？心之忧矣，其谁知之！其谁知之！盖亦勿思！园有棘，其实之食。心之忧矣，聊以行国。不我知者，谓我士也罔极。彼人是哉，子曰何其？心之忧矣，其谁知之！其谁知之！盖亦勿思！——《诗经·魏风》</p>
<p>@<span class="citation" data-cites="所谓思无邪">@所谓思无邪</span>，不是说要思考一些无邪的东西，而是说“思”本身，居然是可以无邪的。这需要巨大的力量。</p>
<p>@@“子建《黄初六年令》云：修吾往业，从吾初志。”少年人的天地清明，一个个都很清楚自己想要什么。这个要什么，就是初志，是对自己天性的听从。这也就是船山所说的，“志也，所谓天地之心也。天地之心，性所自出也”。今日重翻钱穆的《中国文学论丛》，忽然想到，其实这句话的第一个修字，才是最好。中国文化的好，就是凡事无论大小好坏，都要在自己身上去寻原因。那份欢喜得失，原来都是与他人无关。</p>
<p>@<span class="citation" data-cites="夜中不能寐">@夜中不能寐</span>，起坐弹鸣琴。薄帷鉴明月，清风吹我襟。孤鸿号外野，翔鸟鸣北林。徘徊将何见？忧思独伤心。——阮籍</p>
<p>@<span class="citation" data-cites="我们现在大多数人就是由职业构成">@我们现在大多数人就是由职业构成</span>，也都有职业气味。与由职业构成的人相对应的，是由故事构成的人。中国最好的故事，不是传奇志怪里，而是在史书列传中，在记录一个人如何成为一个人的过程中。中国的史书列传，每每总是先把握这成人之路的整体，最后再追述“初，某某如何如何”，这里的少年时，似乎早早决定了未来，又是在最后才得以定型。</p>
<p>@<span class="citation" data-cites="我的学生们教会我开怀大笑">@我的学生们教会我开怀大笑</span>。孩子们教我怎么玩的开心，怎么自嘲，以及怎么犯傻。我们越长大，变得越严肃，但当我跟孩子们在一起的时候，每分钟都会开怀大笑，所有孩子都已某种方式改变了我。他们教会我对生活保持积极的态度，更重要的是他们教给我生命的意义：帮助别人。——罗恩·克拉克</p>
<p>@@“各位无不知道一群的山必有一个最高峰，但最高峰并不是平地直起的唯一峰顶，往往有许多较低的山峰环绕着它。这个最高峰好像是一项专攻的学科，而环绕着它的较低峰顶，好像是这位专家应该旁通的其他学科。……对于专攻某一专科的人，其所主修者有如最高峰，其所兼涉者有如众峰。我之所谓通材，正可以群山式形容之。因此，我也用两句话代表：为学当如群山式，一峰突起众峰环。” ——王云五</p>
<p>@<span class="citation" data-cites="世界上只有一种真正的英雄主义">@世界上只有一种真正的英雄主义</span>，就是认清了生活的真相后， 还依然执着地热爱它。无论是抵达还是离开，我们都不要和自己走散。面对生活的迎头痛击，做一个勇敢的人，对人生的无奈坚决还手。</p>
<p>@<span class="citation" data-cites="报纸上的东西可能除了名字是真的">@报纸上的东西可能除了名字是真的</span>，事情都是假的；而小说里的东西除 了名字是假的，可能都是真的。</p>
<p>@<span class="citation" data-cites="要有宏观的目标">@要有宏观的目标</span>，和实践方案。具体的执行就是“笨办法”，抄，记，练，做就好了。然后就是时间管理，目标明确的话这东西不是事。</p>
<p>@<span class="citation" data-cites="爬坡比直接站在顶端难太多了">@爬坡比直接站在顶端难太多了</span>。一定要做鳳，不要做鸡头，到了鳳的阶段，肯定是有做鳳头的机会的。</p>
<p>@<span class="citation" data-cites="在自己身上">@在自己身上</span>，克服这个时代”，其实就是说：要克服我们自己。而克服，并非简单的批评，嘲笑，抗争，或者逃离。克服，是指来自我们内心的某种觉醒。</p>
<p>@<span class="citation" data-cites="我大概从十六七岁的时候">@我大概从十六七岁的时候</span>，中学毕业读大学，就开始到北平读书，父亲送我上船，与父亲一齐睡在囤船上，天亮的时候，我就上船了，父亲便要离开。当然，在这个时候，小孩子会有一种离别的感情，一下子觉得很悲哀，而这个一下子的悲哀突然间变成不只是属於我个人的，也不是由读书来的，忽然想到古往今来可能有无数的人在这个地方离别，也有无数的人有这种离别的悲哀，一下子我个人的悲哀没有了，个人离开家里的悲哀没有了。这个普遍的悲哀充塞在我的心灵里面，这个古往今来离别的悲哀也不知有多少，这个是无穷无尽的，不只是过去有人离别，将来也有人离别，甚至中国有，外国有，这个时候，这个情感变成了普遍的情感。</p>
<p>@@“A man only learns in two ways, one by reading, and the other by association with smarter people.” — Will Rogers</p>
<p>@<span class="citation" data-cites="查理思考问题总是从逆向开始">@查理思考问题总是从逆向开始</span>。如果要明白人生如何得到幸福,查理首先是研究人生如何才能变得痛苦;要研究企业如何做强做大,查理首先研究企业是如何衰败的;大部分人更关心如何在股市投资上成功,查理最关心的是为什么在股市投资上大部分人都失败了。他的这种思考方法来源于下面这句农夫谚语中所蕴含的哲理:我只想知道将来我会死在什么地方,这样我就不去那儿了。</p>
<p>@<span class="citation" data-cites="我问查理">@我问查理</span>:“你有自己的私人飞机,巴郡也有专机,你为什么要到商用客机机场去经受这么多的麻烦呢?”查理答:“第一,我一个人坐专机太浪费油了。第二,我觉得坐商用飞机更安全。”但查理想说的真正理由是第三条:“我一辈子想要的就是融入生活(engage life),而不希望自己被孤立(isolate)。”</p>
<p>@<span class="citation" data-cites="我们可以把未来的人生当个剧本来编">@我们可以把未来的人生当个剧本来编</span>，在自己正在遭遇，或即将发生的事件中，体会自己所相信的价值观是什么，体会自己要坚持不变的是什么，准备做改变或调整的又是什么，然后观察自己这个人生的演员会如何进行下去。——郝明义《工作DNA》</p>
<p>@@“以写字为喻，手愈拙，字愈丑，意兴越低，此所谓困也。困时切莫间断，熬过此关，便可少进。再进再困，再熬再奋，自有亨通精进之日。不特习字，凡事皆有极困极难之时，打得通的，便是好汉。”——曾国藩</p>
<p>@<span class="citation" data-cites="有一个比方说同样遇到困难就像小船倾覆">@有一个比方说同样遇到困难就像小船倾覆</span>，只是有的人很轻快地手一撑就回到船上，而有的人要很狼狈地挣扎才能脱离窘境。我现在觉得这是一个唯心的问题：痛在别人身上，自己是体会不到的。一个可能更准确的比喻是，水面上的鸭子：水面上从容淡定，水面下都在拼命地划水。要想走在正路上，不可能不struggle。</p>
<p>@<span class="citation" data-cites="小时候">@小时候</span>，在老师命题下作文，写过多少次“我的理想”，从未写过“七岁以前的我”。就这样，飞奔而前，把历史都抛在身后脑后，无暇兼顾了。我已永远不会知道那些时候的故事了。——王鼎钧《昨日的云》</p>
<p>@<span class="citation" data-cites="如今我不在如痴如醉">@如今我不在如痴如醉</span>，也不想再将远方的美以及自己的快乐和爱的人分享，我的心不再是春天，我的心已是夏天。我比当年更内敛，更深刻，更洗练，我更心存感激。我孤独，但不为寂寞所困。我乐于让阳光晒熟，我的眼光满足于所见的事物，我学会了看，世界变美了。——赫尔曼·黑塞</p>
<p>@<span class="citation" data-cites="佛家讲慈">@佛家讲慈</span>、悲、喜、舍四无量心，人有苦、乐、忧、喜、舍五根，舍的状态要比苦、乐都好。就是对未来没有希冀，对外物没有奢求，对自己也没有留恋。追求快乐本身就会带来不快乐。最完美的，应该是安住在当下，安住当下并不是希望时间永远驻留在此刻，而是虽然对此刻的状态满意，却丝毫不介意它被打破。——王路</p>
<p>@<span class="citation" data-cites="2012年以前">@2012年以前</span>，我主要还是强调自我、强调思考。这几年的读书和经历，让我更明白行动和社会的重要性。以前我很相信，不要跟别人比，要跟自己过去比，不断取非，就有精彩人生。但是，很小的进步或好几年才进步也可能被认为是可接受的。这种想法还是太自我，太把自己的过去当回事。</p>
<p>要跟别人比，跟同辈比。要依靠顺人性的动力：地位竞争。比赛输了，就憋着、忍着。别玻璃心，别辩解。老是跟自己过去比，进步是太慢了，而且，你的过去这个基准就那么重要？别把过去的偏好和品味太当回事。 跟别人比，才知道他们进步得真快。别人就是比你有知识、有钱或有社会资源。外部刺激比内心反省更猛、更直接，伤害了你的骄傲。你真心要战斗！这跟独立人格没关系，人就是要点情绪来推动自己。</p>
<p>思想不能改变人，产品可以。不必劝人做，自己做就是了，找到跟你一样的人一起做就是了。重要的问题不是思考、辩论、评价，而是自己做了什么。大机会是人尝试、执行、探索出来的。坐而论道、空口评论，无论对错，如果没有下注，都没什么意思。</p>
<p>生活跟学问不同，学问的确要多问为什么，了解已发生的，再创造还没发生的，但生活不能总等到理论完备才开始。在懂血液循环之前人类凑合过了几万年，出过错，但能对。 不要害怕出错，事情总会出错。不能等到完美再出发。等到完美，人书俱老。先行动，在路上解决问题，在行动中面对内心的恐惧、犹豫和胆战心惊，在行动中面对不确定和不完美。我们从不完美，但热烈燃烧。要有冲动，要信任爱、信任人、信任人类的情感。社会化的情感让人感受到人间各处的爱。理性提高生活效率，但爱指引人生方向。——陈虎平</p>
<p>@<span class="citation" data-cites="随着人类知识的增长">@随着人类知识的增长</span>，人类知识就像一棵大树，大树在蓬勃生长，但是每根枝之间的距离越来越远，很少有人能够把所有的枝叶看清楚并且找到根。这是我们时代的缺陷，也是我们时代的机会。科学的准则就是要回到原点，一旦我们能回到树根，或者是几个重要的节点上，我们就能找到知识的共通性，把上面的枝叶都看清楚。这是人们要追求的最高境界。它并非简单的知识仓库，而是科学与艺术的统一，主观与客观的统一。——张首晟</p>
<p>@<span class="citation" data-cites="用一句话说">@用一句话说</span>，金字塔原则就是，任何事情都可以归纳出一个中心论点，而此中心论点可由三至七个论据支持，这些一级论据本身也可以是个论点，被二级的三至七个论据支持，如此延伸，状如金字塔。对于金字塔每一层的支持论据，有个极高的要求：MECE（Mutually exclusive and collectively exhaustive），即彼此相互独立不重叠，但是合在一起完全穷尽不遗漏。不遗漏才能不误事，不重叠才能不做无用功。——冯唐</p>
<p>@@“我曾受过约翰・加德纳（JohnGardner）的教导，他是《自我革新》（Self-Renewal）的作者。当时我还在斯坦福教书，他对我说，我太专注于“寻找兴趣”，其实应该将更多时间花在“培养兴趣”上。"</p>
<p>@@“人与人之间几十年形成的差异，很少在于因为有些人懂得了一些密不传人的诀窍，有些人一辈子都不曾了解那些宝贵的道理。差异大都来源于我们是否真正相信那些简单的道理，能够把那些显而易见却千真万确的道理，付诸自己的人生实践，而且能够几十年坚持下去，知行合一。”——谢耘</p>
<p>@@“当我没有什么事做时，便让我不做什么事，不受干扰地沉入安静深处吧，一如海水沉默时海边的暮色。”——泰戈尔</p>
<p>@@“我进公司以后认识了很多很多特别出色的leader，我理解的leader就是能够创造一个环境让大家都觉得安全，大家觉得take risk也能有人在背后挺着，出了问题大家一起解决而不是互相推诿，并且能够依据每个人的特点成长他们。这里面其实有很多science，我提几个关键字大家可以后面更多的去找相关东西。一个是emotional intelligence，一个是领导力最主要的是能build resonant relationship，还有推荐一本短书one minute manager我觉得是领导力的极精彩诠释。”</p>
<p>@<span class="citation" data-cites="1940s">@1940s</span>，衡阳会战，方先觉死守城市，外面围城的日军食不果腹，病死的漫山遍野。更多的国军则远远在外面看，直到转进台湾，国军这种“看风景”的作风一直不改。方先觉降了，更多的国军被惊走了，日本人打到了贵州，重庆震动。高官贵人很紧张，他们知道美国必胜，发愁的是往哪里暂时逃命的问题，蒋介石很紧张，因为打成这样让他在盟国面前很难看，至少斯大林公开看不起他，拒绝和他见面，这才有了开罗会议和德黑兰会议两次会谈。只有中国最基层的平民百姓，怀着忠义之心，准备殉社稷了。“一寸山河 一寸血十万青年十万军”的口号，就是这时候喊出来的。当时，《大公报》记者采访了一个年轻的军官，他是一名大学生，投笔从戎。当被问及战争信念的时候，他说，我相信我们民族必胜。当记者问他，你战后打算做什么呢？这位年轻的军官笑着说，到时候我应该已经死了，在这场战争中，军人大概都要死的。</p>
<p>@<span class="citation" data-cites="刘道玉认为他是教育家">@刘道玉认为他是教育家</span>，“一个理想主义的教育家”。他最推崇的5位大学校长，一是创办都柏林天主教大学的英国人纽曼。二是当了40年哈佛大学校长的艾略特。三是曾任以色列希伯来大学校长的魏兹曼。四是明治维新时日本庆应义塾大学校长福泽谕吉。五是德国教育改革家、洪堡大学创办人洪堡。刘道玉说：“如果人类历史上没有这5个风骨凛然的校长，现在的社会可能是另外一个样了。”</p>
<p>@<span class="citation" data-cites="正如Evelyn">@正如Evelyn</span> Waugh所言：“谦逊不是艺术家的美德。只有那些丑陋的品性，如虚荣、争强好胜、贪婪、憎恨等才能驱使一个人去完成、完善、发展、毁灭和重塑他的作品。如此一来，艺术家才能比那些慷慨善良的人们更丰富我们的世界。这就是艺术成就的悖论。”</p>
<p>@@“年轻的时候精力是很宝贵的，尽量不要参加太多的聚会。一旦认识的人多了，就很容易被别人的信息影响。认识的人太多了，就容易被别人把路带歪了。年轻时，要读大量的书，培养很好的信息品位。多试错，在毕业的时候，想好想做的事情。” “很多想法，要尽量写出来。身边很多人还不够勤奋。一定要勤奋。不要想太多，去做好一件事。任何一个学科都存在最小学科知识。要掌握人类高深的智慧，就要掌握人类最该掌握的知识是什么。任何一个领域的只是体系，掌握的应该是基本层次范畴这个级别。设立一个通用的东西，坚持去行动，十年之后还可以坚持。”</p>
<p>@<span class="citation" data-cites="神宗询司马光治国之要">@神宗询司马光治国之要</span>。光进言曰：“臣以为修身之三要，一仁爱，二明智，三勇武。治国之三本，一选拔贤人，二赏必信，三罚必严。臣平生力学所得都在其中。”</p>
<p>@@“当你知道要去哪里，全世界都会为你让路。”</p>
<p>@<span class="citation" data-cites="喜欢许多茶叶的名字">@喜欢许多茶叶的名字</span>，听着看着就觉得耳目清亮。有个小小的心愿，那就是挑个清净时刻，新雨过，小窗明，执湖笔小楷，在宣纸上细细抄写下列茶名：西湖龙井，庐山云雾，洞庭碧螺春，黄山毛峰，太平猴魁，恩施玉露，信阳毛尖，六安瓜片，屯溪珍眉，老竹大方，君山银针，平水珠茶，苍梧六堡茶，安溪铁观音，云南普洱茶。这些都是传统名茶，鼎鼎大名，要写得大方舒展。轻蘸香墨，再写：休宁松萝，敬亭绿雪，蒙顶甘露，涌溪火青，天池茗毫，贵定云雾，青城雪芽，顾渚紫笋，日铸雪芽，雁荡毛峰。这些是历史上的名茶，端的是前人秒思，朗朗上口，活色生香，要用俏丽的行楷，写出那一种灵动韵致。——潘向黎《花是花，茶是茶》</p>
<p>@@“很多时候我们是把和很差劲的人做斗争当成了所谓的管理，你应该去费劲去找到优秀的人共事，而不是费劲去管理一帮差劲的人。优秀的人会自觉，差劲的人才需要管理。”</p>
<p>@<span class="citation" data-cites="Wallace在演讲中说到">@Wallace在演讲中说到</span>，教育的目的不是学会知识，而是习得一种思维方式——在繁琐无聊的生活中，时刻保持清醒的自我意识（Self-awareness），不是“我”被杂乱、无意识的生活拖着走，而是生活由“我”掌控。学会思考、选择，拥有信念、自由，这是教育的目的，也是获得幸福的能力。</p>
<p>@<span class="citation" data-cites="孙立平认为">@孙立平认为</span>， “关于幸福的建设可以有两条线，一是民生，当然这很重要，现在我们政府在建设幸福社会过程中，主要在围绕这条主线。而另一条主线是公平正义。依我看，公平正义比民生还重要。 要知道，最大的痛苦是没地方说理，令好人寒心的社会就是最坏的社会。没有公平正义，就没有道德的基础，道德的底线就会丧失；没有公平正义，不满和冲突就接踵而来；没有公平正义，每个人都觉得是受害者，都是弱者；没有公平正义，就没有合理的财富分享。”</p>
<p>@<span class="citation" data-cites="南方日报">@南方日报</span>：您认为当前中国要建设幸福社会应该做些什么？</p>
<p>孙立平：我认为，第一要公平合理地使用经济发展的成果。现在的社会矛盾产生于资源分配上的不公平，甚至有既得利益集团把持资源分配的倾向。在这种情况下，应该建立市场经济条件下的利益均衡机制，建立起有效的利益表达机制，包括：获得相关信息的机制、利益诉求表达的机制、诉求凝聚的机制、施加压力的机制、协商谈判的机制、矛盾调解和仲裁的机制。</p>
<p>第二，要营造具有安全感和希望的社会生态。要建立一种制度，给人们提供安全感，通过制度的确定性和可预期性，降低人们的焦虑感。比如，财富的稳定性、职业和收入预期的稳定性、通货膨胀与货币稳定性。</p>
<p>第三，要形成公平正义的社会秩序，改变我们刚才谈的目前社会上普遍的弱者心态与社会生态。而公平正义的社会有赖于社会组织的发育。社会组织是社会自组织能力的载体，一个正常的社会需要这些社会组织，以应对可能的政府失灵和市场失灵，从而使社会生活能够有序进行，降低社会转型的风险。</p>
<p>第四，就是要形成平和向上的价值观。我觉得营造幸福感需要一种新的价值观，肯定的是多数人而不是少数人。还是那句话，幸福来自于比较，一个社会有一种恰当的成就观是至关重要的。</p>
<p>@<span class="citation" data-cites="我的清华时代">@我的清华时代</span>，好像万象更新的新年，好像朝气蓬勃的春天。我的希望，非常远大；我的前途，非常光明；我的精神，非常饱满；我的勇气，非常旺盛；我的自信，非常坚强；我的自期，非常宏远。那时做人真觉得无穷愉快。——陈鹤琴。</p>
<p>@<span class="citation" data-cites="朝阳清澈洗苍穹">@朝阳清澈洗苍穹</span>，山峦笑与朵云飞。幼小的生命里，如今升腾着活力，升腾着丝丝苏醒的话语：殚智竭力，小千谷的朋友哟，在这儿求学，一起论议。谦恭的心地宽广无比，化作徐徐清风，穿越长空万里。 凝视夕阳挥洒河面，感悟人间脉脉温情。幼小的心胸里，如今充满着希冀，充满着丝丝苏醒的话语：相亲相爱，小千谷的朋友哟，在这儿求学，一起嬉戏。谦恭的心 地深长无比，化作条条江河，簇拥苍茫大地。 寻觅启明的星座，体味成长的欢欣。幼小的身躯里，如今燃烧着激情，燃烧着丝丝苏醒的话语：共享欢乐，小千谷的朋友哟，在这儿求学，一起歌咏。谦恭的心地淳 厚无比，化作声声呐喊，开创未来愿景。——日本教育学家佐藤学写给小学生的诗歌</p>
<p>@<span class="citation" data-cites="为什么要好好读书">@为什么要好好读书</span>？不是为了上名牌大学，也不是要和别人比成就，而是为了体验在学习过程中通过努力达到精通的快乐，并把这种获得精通感的能力带到你未来的人生中，让你能够创造出属于你自己的东西，让你能为自己争取更多选择的权利。一旦你有智慧和能力找到你热爱并乐于为之付出的事业，你的工作就会给你带来价值和意义，给你带来无限的成就感和快乐，而不是被迫去谋生的一种手段。</p>
<p>@<span class="citation" data-cites="你们正处在一个转变的时刻">@你们正处在一个转变的时刻</span>，需要做出抉择。只能选一个选项——工作、职业、读研——都意味着要放弃其他选项。每一个决定都意味着有得有失，因为一扇门打开了，另一扇就会关上。你们担心，是因为你们既想活得有意义，又想活得成功；你们清楚，你们所受的教育不应仅仅是让你们感到舒适和满足，更是要为你们身边的世界创造价值。而现在，你们必须想出一个方法，去实现这一目标。答案就是：只有试过了才知道。如果你不去尝试做自己喜欢的事，如果你不去追求你认为最有意义的东西，你会后悔的。人生之路很长，总有时间去实施Plan B，但不要一开始就退而求其次。这也称为择业停车位理论：不要因为觉得肯定没有停车位了，就把车停在距离目的地20个街区远的地方。直接去你想去的地方吧！如果车位已满，请再绕回来。——哈佛校长 Drew Gilpin Faust</p>
<p>@<span class="citation" data-cites="俞可平">@俞可平</span>：按照我的设想，如果在中国的任何一所大学开办一个文明学院，需要开列的核心课程将包括以下内容：</p>
<ul>
<li>文明史。不仅包括自己民族的文明史，而且要包括世界各个主要文明的演进史，通过介绍其他民族的伟大文明，使学生更好地了解人类文明的多样性，从而对其他文明更加尊重和包容。</li>
<li>哲学。哲学既是世界观，也是方法论，它是人们更加全面和深刻认识世界和社会的钥匙。一个具有哲学思维的人，对人类的命运会有更深切的体会，通常会更加乐观和豁达。</li>
<li>宗教。宗教不仅仅是人类的信仰，也是人类文明的成果。宗教课程应当培养学生的神圣、诚信、慈悲和宽容精神，帮助人们避免陷于极端和疯狂的宗教情绪。</li>
<li>科学。学习科学不仅可以增进人类自身的能力，而且也可以更加清楚地认识人类自身与自然环境之间的奇妙关系。</li>
<li>文学。文学是人类自己对社会现实和自然世界的反映和想象，是人类文明的结晶。如果说科学是从物质层面上反映人类对外在世界的控制能力和想象能力，那么文学则是对此的精神层面的反映。</li>
<li>艺术。艺术教学不仅帮助学生认识人类文明的多样性，而且可以帮助学生提高审美能力和想象能力。像音乐、舞蹈、绘画、书法等艺术形式，不仅承载着每个民族的文明精华，而且也是人类通向幸福快乐的便捷途径。</li>
</ul>
<p>@@“ 你觉得这代人的经验是什么？“阿乙：”一文不值的感觉特别强，我所说的一文不值就是死了都不知道怎么收尸。我这么说，可能回答不了你这个问题——假如我们当中有谁死了，只是微博上一两天的谈资，点上两个蜡烛，大家就把他送走了。他就像一个东西，漂到下水道，没了，撼动不了任何东西。我们对别人没有痛苦，别人也不会为我们痛苦。没有谁让我在心灵上感到巨大的沉痛，让我揪心不已。这个社会有像于连那样的人吗？当时的俄罗斯，好像所有青年都在探讨祖国的出路。中国的民国、晚清，也是在探讨出路。现在也有很多人探讨出路，但我总觉得好像够不上心灵这个层面，也许你能看见，但是我离这些人太远。“</p>
<p>@<span class="citation" data-cites="十年前">@十年前</span>，当我踏入大学校园时，有一个人对我说过这样一段话“你还年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很 多。但无论如何，有两样东西，你绝对不能丢弃，一个是良心，另一个是理想。”十年过去了，如他所言，我得到了很多，也失去了很多，所幸这两样东西我都带着，虽然不多，但总算还有。当然我并不因此而自豪，因为这并不是我的意志有多坚定，或是人格有多高尚。唯一的原因在于，我遇到的人还不够坏，经历的事情还 不够多，吃的苦头还不够大。有一些人道貌岸然，却做尽坏事。我并不愤怒，我理解他们，在生存的压力和生命的尊严之间，他们选择了前者，仅此而已，虽不合法，但很合理。我不知道是不是所有的人在历经沧桑苦难之后，都会变成和他们一样的人。直到我真正读懂张居正，读懂了他的经历，他的情感以及他的选择，他用他的人生告诉我们，良知和理想不会消失，不因富贵而逝去，不因权势而凋亡。——石悦，《明朝那些事儿》作者</p>
<p>@@“工作很久以后才明白，在不同科目上的持续努力，让我有了一种特别的感悟能力，我知道自己做到什么程度算是真正尽力而为，而不必因为任何可能的结果而内疚 了，哪怕这件事是我第一次做。”别人会问我“这件事你行吗？”我告诉他，“我不知道结果会是什么样，但是无论我是成功还是失败，换成别人，都不会有更好的 结果。”――谢耘</p>
<p>@<span class="citation" data-cites="从楚轩对他的嘱咐中">@从楚轩对他的嘱咐中</span>，他看到了楚轩身上沉着、渊博、宽厚、乐观的性格。……当他批评宗教的虚幻不真实时，长老教导他，“对真善美的追求才是人类精神生活的全部内容。追求真的，是科学。追求美的，是艺术。追求善的，就是宗教”。</p>
<p>@<span class="citation" data-cites="传说李鸿章说过">@传说李鸿章说过</span>“做官的第一要义是不要做怪”。我第一次听说时，三十出头，满腔热血，觉得李鸿章太世故了，难怪大清国要完。四十不惑，再想李鸿章的这句话， 体会到他的无奈。想做事，难免要协调、要求人，想做大事，难免要突破，要得罪人。如果总体环境不允许，一个人拼命要做大事，就仿佛一个人在雪天推一个雪球 上山，雪球越推越大，精力越推越枯竭，周围都是风言风语、幸灾乐祸，努力推到山顶，北风如万古刀；各种原因推不到山顶，悬崖底下一声嚎，半途中，一问“我 这是图啥啊”，一放手，一闪身，雪球便滑到山下，粉碎瓦解消融，似乎什么都没有发生过。所以似乎只有不作怪才是最佳选择。但是一点怪都不做，要你们干嘛 呢？还有传说，毛泽东评价李鸿章，“水浅舟大”，我想，他充分理解李鸿章的无奈。这段话也适合说改革者，不是与一切旧势力作对，而是有所取舍，有所妥协，就像是打篮球时在众人围堵中左右挤突找出一条路，巧妙完成任务。</p>
<p>@<span class="citation" data-cites="人如果不擅长一件事物">@人如果不擅长一件事物</span>，潜意识中往往容易低估这个事物的重要性，这也从另一个角度解释了为什么常常有人问，战略是想出来的还是做出来的。</p>
<p>@@ 一般的人才有一般的培养套路：修身齐家治国平天下。读万卷书，能读进去，充分吸收二手信息，比较、鉴别、总结、归纳前人智慧，形成自己的见识。行万里路，能沉下去，亲尝一手信息，懂事、懂人、懂自己，管事、管人、管自己，修炼自己的成事能力。“我注六经，六经注我”，多几个反复，世事通明，人事练达，对自己 欲望和肉身驾轻就熟，仿佛骑了一匹骑了几十年的马，仿佛挥舞一把用了几十年的剑。这样知行合一，如果运命风水阴德等等人为不可控因素在正常范围内，事儿会 越做越大，管会越做越大，直到才德不济。但是不可否认奇才的存在，天生能大处着眼，小处着手，年纪轻轻，论天下如拨云见日，两把菜刀出门闹革命，满村镇小伙儿姑娘争先恐后赴汤蹈火。奇才少见，但是更难用。</p>
<p>@<span class="citation" data-cites="顾问重要的任务之一是在军国大事上">@顾问重要的任务之一是在军国大事上</span>，给出独立的、论据充分的、逻辑严谨的、有创意的商业判断。然而，顾问更重要的任务是培育一个崇尚独立精神、自由思考的决策环境，而不仅仅是当顺民。一个顾问，虽然没钱没势，但是忠义、智勇洁，相对的独立自由，骨子里的一点骄傲。</p>
<p>@<span class="citation" data-cites="企业一把手的任务是">@企业一把手的任务是</span>，定战略第一，搭班子第二，带队伍第三。用一个职业经理人管一群职业经理人。</p>
<p>@<span class="citation" data-cites="今天看到一句话">@今天看到一句话</span>，宫崎骏说:“你住的城市下雨了,很想问你有没有带伞.可是我忍住了,因为我怕你说没带,而我又无能为力.就像是我爱你却给不到你想要的陪伴.”</p>
<p>END</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/save_and_load_models_in_pytorch/" rel="next" title="pytorch中保存和加载训练模型">
                <i class="fa fa-chevron-left"></i> pytorch中保存和加载训练模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/parameter-initialization-in-nmt/" rel="prev" title="机器翻译中参数的初始化">
                机器翻译中参数的初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s.gravatar.com/avatar/cd83bb5436469f5d8c50e0ab52265818?s=80"
                alt="筑辰" />
            
              <p class="site-author-name" itemprop="name">筑辰</p>
              <p class="site-description motion-element" itemprop="description">notes and thoughts about Natural Language Processing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筑辰</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
