<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="source from https://github.com/lipiji/App-DL  Startups  机器学习、深度学习、计算机视觉、大数据创业公司 - Startups in AI  Deep Reinforcement Learning  David Silver. “Tutorial: Deep Reinforcement Learning.” ICML 201">
<meta name="keywords" content="paper">
<meta property="og:type" content="article">
<meta property="og:title" content="paper related to NLP applications">
<meta property="og:url" content="http://cdnlp.top/2018/04/paper-related-to-NLP-applications/index.html">
<meta property="og:site_name" content="知智读行">
<meta property="og:description" content="source from https://github.com/lipiji/App-DL  Startups  机器学习、深度学习、计算机视觉、大数据创业公司 - Startups in AI  Deep Reinforcement Learning  David Silver. “Tutorial: Deep Reinforcement Learning.” ICML 201">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-12T02:33:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paper related to NLP applications">
<meta name="twitter:description" content="source from https://github.com/lipiji/App-DL  Startups  机器学习、深度学习、计算机视觉、大数据创业公司 - Startups in AI  Deep Reinforcement Learning  David Silver. “Tutorial: Deep Reinforcement Learning.” ICML 201">






  <link rel="canonical" href="http://cdnlp.top/2018/04/paper-related-to-NLP-applications/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>paper related to NLP applications | 知智读行</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知智读行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">cd the NLP world</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cdnlp.top/2018/04/paper-related-to-NLP-applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筑辰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/cd83bb5436469f5d8c50e0ab52265818?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知智读行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">paper related to NLP applications</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-12T09:25:57+08:00">2018-04-12</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>source from <a href="https://github.com/lipiji/App-DL" class="uri" target="_blank" rel="noopener">https://github.com/lipiji/App-DL</a></p>
</blockquote>
<h3 id="startups">Startups</h3>
<ul>
<li><a href="https://github.com/lipiji/AIStartups" target="_blank" rel="noopener">机器学习、深度学习、计算机视觉、大数据创业公司 - Startups in AI</a></li>
</ul>
<h3 id="deep-reinforcement-learning">Deep Reinforcement Learning</h3>
<ul>
<li>David Silver. “<a href="http://icml.cc/2016/tutorials/deep_rl_tutorial.pdf" target="_blank" rel="noopener">Tutorial: Deep Reinforcement Learning</a>.” ICML 2016.</li>
<li>David Silver’s course. “<a href="http://www0.cs.ucl.ac.uk/staff/D.Silver/web/Teaching.html" target="_blank" rel="noopener">Reinforcement Learning</a>”. 2015.</li>
<li>Bahdanau, Dzmitry, Philemon Brakel, Kelvin Xu, Anirudh Goyal, Ryan Lowe, Joelle Pineau, Aaron Courville, and Yoshua Bengio. “<a href="http://arxiv.org/abs/1607.07086" target="_blank" rel="noopener">An Actor-Critic Algorithm for Sequence Prediction</a>.” arXiv preprint arXiv:1607.07086 (2016).</li>
<li>Li, Jiwei, Will Monroe, Alan Ritter, and Dan Jurafsky. “<a href="http://arxiv.org/abs/1606.01541" target="_blank" rel="noopener">Deep Reinforcement Learning for Dialogue Generation</a>.” arXiv preprint arXiv:1606.01541 (2016).</li>
<li>Pathak, Deepak, Pulkit Agrawal, Alexei A. Efros, and Trevor Darrell. “<a href="https://arxiv.org/abs/1705.05363" target="_blank" rel="noopener">Curiosity-driven Exploration by Self-supervised Prediction</a>.” arXiv preprint arXiv:1705.05363 (2017).</li>
</ul>
<h3 id="text-generation">Text Generation</h3>
<ul>
<li>Rennie, Steven J., Etienne Marcheret, Youssef Mroueh, Jarret Ross, and Vaibhava Goel. “<a href="https://arxiv.org/abs/1612.00563" target="_blank" rel="noopener">Self-critical sequence training for image captioning</a>.” arXiv preprint arXiv:1612.00563 (2016).</li>
<li>Lin, Kevin, Dianqi Li, Xiaodong He, Zhengyou Zhang, and Ming-Ting Sun. “<a href="https://arxiv.org/pdf/1705.11001.pdf" target="_blank" rel="noopener">Adversarial Ranking for Language Generation</a>.” arXiv preprint arXiv:1705.11001 (2017).</li>
<li>Zhang, Li, Flood Sung, Feng Liu, Tao Xiang, Shaogang Gong, Yongxin Yang, and Timothy M. Hospedales. “<a href="https://arxiv.org/abs/1706.09601" target="_blank" rel="noopener">Actor-Critic Sequence Training for Image Captioning</a>.” arXiv preprint arXiv:1706.09601 (2017).</li>
<li>Wiseman, Sam, Stuart M. Shieber, and Alexander M. Rush. “<a href="https://arxiv.org/abs/1707.08052" target="_blank" rel="noopener">Challenges in Data-to-Document Generation</a>.” arXiv preprint arXiv:1707.08052 (2017).</li>
<li>Lebret, Rémi, David Grangier, and Michael Auli. “<a href="https://arxiv.org/abs/1603.07771" target="_blank" rel="noopener">Neural text generation from structured data with application to the biography domain</a>.” arXiv preprint arXiv:1603.07771 (2016).</li>
<li>Chisholm, Andrew, Will Radford, and Ben Hachey. “<a href="https://arxiv.org/abs/1702.06235" target="_blank" rel="noopener">Learning to generate one-sentence biographies from Wikidata</a>.” arXiv preprint arXiv:1702.06235 (2017).</li>
<li>Sha, Lei, Lili Mou, Tianyu Liu, Pascal Poupart, Sujian Li, Baobao Chang, and Zhifang Sui. “<a href="https://arxiv.org/abs/1709.00155" target="_blank" rel="noopener">Order-Planning Neural Text Generation From Structured Data</a>.” arXiv preprint arXiv:1709.00155 (2017).</li>
<li>Jiaxian Guo, Sidi Lu, Han Cai, Weinan Zhang, Yong Yu, Jun Wang. “<a href="https://arxiv.org/abs/1709.08624" target="_blank" rel="noopener">Long Text Generation via Adversarial Training with Leaked Information</a>.” arXiv preprint arXiv:1709.08624 (2017).</li>
<li>Guu, Kelvin, Tatsunori B. Hashimoto, Yonatan Oren, and Percy Liang. “<a href="https://arxiv.org/abs/1709.08878" target="_blank" rel="noopener">Generating Sentences by Editing Prototypes</a>.” arXiv preprint arXiv:1709.08878 (2017).</li>
<li>Tianyu Liu, Kexiang Wang, Lei Sha, Baobao Chang, Zhifang Sui. “<a href="https://arxiv.org/abs/1711.09724" target="_blank" rel="noopener">Table-to-text Generation by Structure-aware Seq2seq Learnings</a>.” arXiv preprint arXiv:1711.09724 (2017).</li>
<li>Kahou, Samira Ebrahimi, Adam Atkinson, Vincent Michalski, Akos Kadar, Adam Trischler, and Yoshua Bengio. “<a href="https://arxiv.org/abs/1710.07300" target="_blank" rel="noopener">FigureQA: An Annotated Figure Dataset for Visual Reasoning</a>.” arXiv preprint arXiv:1710.07300 (2017).</li>
<li>Murakami, Soichiro, Akihiko Watanabe, Akira Miyazawa, Keiichi Goshima, Toshihiko Yanase, Hiroya Takamura, and Yusuke Miyao. “<a href="http://www.aclweb.org/anthology/P17-1126" target="_blank" rel="noopener">Learning to Generate Market Comments from Stock Prices</a>.” In Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), vol. 1, pp. 1374-1384. 2017.</li>
<li>Mueller, Jonas, David Gifford, and Tommi Jaakkola. “<a href="http://proceedings.mlr.press/v70/mueller17a.html" target="_blank" rel="noopener">Sequence to better sequence: continuous revision of combinatorial structures</a>.” In International Conference on Machine Learning, pp. 2536-2544. 2017.</li>
<li>Peter J. Liu, Mohammad Saleh, Etienne Pot, Ben Goodrich, Ryan Sepassi, Lukasz Kaiser, Noam Shazeer. “<a href="https://arxiv.org/abs/1801.10198" target="_blank" rel="noopener">Generating Wikipedia by Summarizing Long Sequences</a>.” ICLR 2018.</li>
<li>Clark, Elizabeth, Anne Spencer Ross, Chenhao Tan, Yangfeng Ji, and Noah A. Smith. “<a href="https://homes.cs.washington.edu/~ansross/papers/iui2018-creativewriting.pdf" target="_blank" rel="noopener">Creative Writing with a Machine in the Loop: Case Studies on Slogans and Stories</a>.” (2018).</li>
<li>Gehrmann, Sebastian, S. E. A. S. Harvard, Falcon Z. Dai, Henry Elder, and Alexander M. Rush. “<a href="https://scholar.harvard.edu/files/gehrmann/files/e2e-harvardnlp.pdf" target="_blank" rel="noopener">End-to-End Content and Plan Selection for Natural Language Generation</a>.”</li>
</ul>
<h3 id="text-summarization">Text Summarization</h3>
<ul>
<li>Ryang, Seonggi, and Takeshi Abekawa. “<a href="http://dl.acm.org/citation.cfm?id=2390980" target="_blank" rel="noopener">Framework of automatic text summarization using reinforcement learning</a>.” In Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning, pp. 256-265. Association for Computational Linguistics, 2012. [not neural-based methods]</li>
<li>King, Ben, Rahul Jha, Tyler Johnson, Vaishnavi Sundararajan, and Clayton Scott. “<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.459.8775&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Experiments in Automatic Text Summarization Using Deep Neural Networks</a>.” Machine Learning (2011).</li>
<li>Liu, Yan, Sheng-hua Zhong, and Wenjie Li. “<a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/5058/5322" target="_blank" rel="noopener">Query-Oriented Multi-Document Summarization via Unsupervised Deep Learning</a>.” AAAI. 2012.</li>
<li>Rioux, Cody, Sadid A. Hasan, and Yllias Chali. “<a href="http://emnlp2014.org/papers/pdf/EMNLP2014075.pdf" target="_blank" rel="noopener">Fear the REAPER: A System for Automatic Multi-Document Summarization with Reinforcement Learning</a>.” In EMNLP, pp. 681-690. 2014.[not neural-based methods]</li>
<li>PadmaPriya, G., and K. Duraiswamy. “<a href="http://thescipub.com/PDF/jcssp.2014.1.9.pdf" target="_blank" rel="noopener">An Approach For Text Summarization Using Deep Learning Algorithm</a>.” Journal of Computer Science 10, no. 1 (2013): 1-9.</li>
<li>Denil, Misha, Alban Demiraj, and Nando de Freitas. “<a href="http://arxiv.org/abs/1412.6815" target="_blank" rel="noopener">Extraction of Salient Sentences from Labelled Documents</a>.” arXiv preprint arXiv:1412.6815 (2014).</li>
<li>Kågebäck, Mikael, et al. “<a href="http://www.aclweb.org/anthology/W14-1504" target="_blank" rel="noopener">Extractive summarization using continuous vector space models</a>.” Proceedings of the 2nd Workshop on Continuous Vector Space Models and their Compositionality (CVSC)@ EACL. 2014.</li>
<li>Denil, Misha, Alban Demiraj, Nal Kalchbrenner, Phil Blunsom, and Nando de Freitas. “<a href="http://arxiv.org/abs/1406.3830" target="_blank" rel="noopener">Modelling, Visualising and Summarising Documents with a Single Convolutional Neural Network</a>.” arXiv preprint arXiv:1406.3830 (2014).</li>
<li>Cao, Ziqiang, Furu Wei, Li Dong, Sujian Li, and Ming Zhou. “<a href="http://gana.nlsde.buaa.edu.cn/~lidong/aaai15-rec_sentence_ranking.pdf" target="_blank" rel="noopener">Ranking with Recursive Neural Networks and Its Application to Multi-document Summarization</a>.” (AAAI’2015).</li>
<li>Fei Liu, Jeffrey Flanigan, Sam Thomson, Norman Sadeh, and Noah A. Smith. “<a href="http://www.cs.cmu.edu/~nasmith/papers/liu+flanigan+thomson+sadeh+smith.naacl15.pdf" target="_blank" rel="noopener">Toward Abstractive Summarization Using Semantic Representations</a>.” NAACL 2015</li>
<li>Wenpeng Yin， Yulong Pei. “Optimizing Sentence Modeling and Selection for Document Summarization.” IJCAI 2015</li>
<li>He, Zhanying, Chun Chen, Jiajun Bu, Can Wang, Lijun Zhang, Deng Cai, and Xiaofei He. “<a href="http://cs.nju.edu.cn/zlj/pdf/AAAI-2012-He.pdf" target="_blank" rel="noopener">Document Summarization Based on Data Reconstruction</a>.” In AAAI. 2012.</li>
<li>Liu, He, Hongliang Yu, and Zhi-Hong Deng. “<a href="http://www.cis.pku.edu.cn/faculty/system/dengzhihong/papers/AAAI%202015_Multi-Document%20Summarization%20Based%20on%20Two-Level%20Sparse%20Representation%20Model.pdf" target="_blank" rel="noopener">Multi-Document Summarization Based on Two-Level Sparse Representation Model</a>.” In Twenty-Ninth AAAI Conference on Artificial Intelligence. 2015.</li>
<li>Jin-ge Yao, Xiaojun Wan, Jianguo Xiao. “<a href="http://ijcai.org/Proceedings/15/Papers/198.pdf" target="_blank" rel="noopener">Compressive Document Summarization via Sparse Optimization</a>.” IJCAI 2015</li>
<li>Piji Li, Lidong Bing, Wai Lam, Hang Li, and Yi Liao. “<a href="http://arxiv.org/abs/1504.07324" target="_blank" rel="noopener">Reader-Aware Multi-Document Summarization via Sparse Coding</a>.” IJCAI 2015.</li>
<li>Lopyrev, Konstantin. “<a href="http://arxiv.org/abs/1512.01712" target="_blank" rel="noopener">Generating News Headlines with Recurrent Neural Networks</a>.” arXiv preprint arXiv:1512.01712 (2015). [The first paragraph as document.]</li>
<li>Alexander M. Rush, Sumit Chopra, Jason Weston. “<a href="http://arxiv.org/abs/1509.00685" target="_blank" rel="noopener">A Neural Attention Model for Abstractive Sentence Summarization</a>.” EMNLP 2015. [sentence compression]</li>
<li>Hu, Baotian, Qingcai Chen, and Fangze Zhu. “<a href="http://arxiv.org/abs/1506.05865" target="_blank" rel="noopener">LCSTS: a large scale chinese short text summarization dataset</a>.” arXiv preprint arXiv:1506.05865 (2015).</li>
<li>Gulcehre, Caglar, Sungjin Ahn, Ramesh Nallapati, Bowen Zhou, and Yoshua Bengio. “<a href="http://arxiv.org/abs/1603.08148" target="_blank" rel="noopener">Pointing the Unknown Words</a>.” arXiv preprint arXiv:1603.08148 (2016).</li>
<li>Nallapati, Ramesh, Bing Xiang, and Bowen Zhou. “<a href="http://arxiv.org/abs/1602.06023" target="_blank" rel="noopener">Abstractive Text Summarization Using Sequence-to-Sequence RNNs and Beyond</a>.” arXiv preprint arXiv:1602.06023 (2016). [sentence compression]</li>
<li>Sumit Chopra, Alexander M. Rush and Michael Auli. “<a href="http://harvardnlp.github.io/papers/naacl16_summary.pdf" target="_blank" rel="noopener">Abstractive Sentence Summarization with Attentive Recurrent Neural Networks</a>” NAACL 2016.</li>
<li>Jiatao Gu, Zhengdong Lu, Hang Li, Victor O.K. Li. “<a href="http://arxiv.org/abs/1603.06393" target="_blank" rel="noopener">Incorporating Copying Mechanism in Sequence-to-Sequence Learning</a>.” ACL. (2016)</li>
<li>Jianpeng Cheng, Mirella Lapata. “<a href="http://arxiv.org/abs/1603.07252" target="_blank" rel="noopener">Neural Summarization by Extracting Sentences and Words</a>”. ACL. (2016)</li>
<li>Zhang, Jianmin, Jin-ge Yao, and Xiaojun Wan. “<a href="http://www.icst.pku.edu.cn/lcwm/wanxj/files/acl16_sports.pdf" target="_blank" rel="noopener">Toward constructing sports news from live text commentary</a>.” In Proceedings of ACL. 2016.</li>
<li>Ziqiang Cao, Wenjie Li, Sujian Li, Furu Wei. “<a href="http://arxiv.org/abs/1604.00125" target="_blank" rel="noopener">AttSum: Joint Learning of Focusing and Summarization with Neural Attention</a>”. arXiv:1604.00125 (2016)</li>
<li>Ayana, Shiqi Shen, Zhiyuan Liu, Maosong Sun. “<a href="http://arxiv.org/abs/1604.01904" target="_blank" rel="noopener">Neural Headline Generation with Sentence-wise Optimization</a>”. arXiv:1604.01904 (2016)</li>
<li>Kikuchi, Yuta, Graham Neubig, Ryohei Sasano, Hiroya Takamura, and Manabu Okumura. “<a href="https://arxiv.org/abs/1609.09552" target="_blank" rel="noopener">Controlling Output Length in Neural Encoder-Decoders</a>.” arXiv preprint arXiv:1609.09552 (2016).</li>
<li>Qian Chen, Xiaodan Zhu, Zhenhua Ling, Si Wei and Hui Jiang. “<a href="https://arxiv.org/abs/1610.08462" target="_blank" rel="noopener">Distraction-Based Neural Networks for Document Summarization</a>.” IJCAI 2016.</li>
<li>Wang, Lu, and Wang Ling. “<a href="http://www.ccs.neu.edu/home/luwang/papers/NAACL2016.pdf" target="_blank" rel="noopener">Neural Network-Based Abstract Generation for Opinions and Arguments</a>.” NAACL 2016.</li>
<li>Yishu Miao, Phil Blunsom. “<a href="http://arxiv.org/abs/1609.07317" target="_blank" rel="noopener">Language as a Latent Variable: Discrete Generative Models for Sentence Compression</a>.” EMNLP 2016.</li>
<li>Takase, Sho, Jun Suzuki, Naoaki Okazaki, Tsutomu Hirao, and Masaaki Nagata. “<a href="https://www.aclweb.org/anthology/D/D16/D16-1112.pdf" target="_blank" rel="noopener">Neural headline generation on abstract meaning representation</a>.” EMNLP, pp. 1054-1059. 2016.</li>
<li>Hongya Song, Zhaochun Ren, Piji Li, Shangsong Liang, Jun Ma, and Maarten de Rijke. <a href="http://dl.acm.org/citation.cfm?id=3018704" target="_blank" rel="noopener">Summarizing Answers in Non-Factoid Community Question-Answering</a>. In WSDM 2017: The 10th International Conference on Web Search and Data Mining, 2017.</li>
<li>Wenyuan Zeng, Wenjie Luo, Sanja Fidler, Raquel Urtasun. “<a href="https://arxiv.org/abs/1611.03382" target="_blank" rel="noopener">Efficient Summarization with Read-Again and Copy Mechanism</a>.” arXiv preprint arXiv:1611.03382 (2016).</li>
<li>Piji Li, Zihao Wang, Wai Lam, Zhaochun Ren, Lidong Bing. “<a href="https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14613" target="_blank" rel="noopener">Salience Estimation via Variational Auto-Encoders for Multi-Document Summarization</a>”. In AAAI, 2017.</li>
<li>Ramesh Nallapati, Feifei Zhai, Bowen Zhou. <a href="https://arxiv.org/abs/1611.04230" target="_blank" rel="noopener">SummaRuNNer: A Recurrent Neural Network based Sequence Model for Extractive Summarization of Documents</a>. In AAAI, 2017.</li>
<li>Ramesh Nallapati, Bowen Zhou, Mingbo Ma. “<a href="https://arxiv.org/abs/1611.04244" target="_blank" rel="noopener">Classify or Select: Neural Architectures for Extractive Document Summarization</a>.” arXiv preprint arXiv:1611.04244 (2016).</li>
<li>Suzuki, Jun, and Masaaki Nagata. “<a href="http://www.aclweb.org/anthology/E17-2047" target="_blank" rel="noopener">Cutting-off Redundant Repeating Generations for Neural Abstractive Summarization</a>.” EACL 2017 (2017): 291.</li>
<li>Jiwei Tan and Xiaojun Wan. <a href="">Abstractive Document Summarization with a Graph-Based Attentional Neural Model</a>. ACL, 2017.</li>
<li>Preksha Nema, Mitesh M. Khapra, Balaraman Ravindran and Anirban Laha. <a href="">Diversity driven attention model for query-based abstractive summarization</a>. ACL,2017</li>
<li>Abigail See, Peter J. Liu and Christopher D. Manning. <a href="https://arxiv.org/abs/1704.04368" target="_blank" rel="noopener">Get To The Point: Summarization with Pointer-Generator Networks</a>. ACL, 2017.</li>
<li>Qingyu Zhou, Nan Yang, Furu Wei and Ming Zhou. <a href="https://arxiv.org/abs/1704.07073" target="_blank" rel="noopener">Selective Encoding for Abstractive Sentence Summarization</a>. ACL, 2017</li>
<li>Maxime Peyrard and Judith Eckle-Kohler. <a href="">Supervised Learning of Automatic Pyramid for Optimization-Based Multi-Document Summarization</a>. ACL, 2017.</li>
<li>Shashi Narayan, Nikos Papasarantopoulos, Mirella Lapata, Shay B. Cohen. “<a href="https://arxiv.org/abs/1704.04530" target="_blank" rel="noopener">Neural Extractive Summarization with Side Information</a>.” arXiv preprint arXiv:1704.04530 (2017).</li>
<li>Romain Paulus, Caiming Xiong, Richard Socher. “<a href="https://metamind.io/static/pdf/deep-reinforced-model-arxiv-v1.pdf" target="_blank" rel="noopener">A Deep Reinforced Model for Abstractive Summarization</a>.” (2017).</li>
<li>Shibhansh Dohare, Harish Karnick. “<a href="https://arxiv.org/abs/1706.01678" target="_blank" rel="noopener">Text Summarization using Abstract Meaning Representation</a>.” arXiv:1706.01678 (2017).</li>
<li>Michihiro Yasunaga, Rui Zhang, Kshitijh Meelu, Ayush Pareek, Krishnan Srinivasan, Dragomir Radev. “<a href="https://arxiv.org/abs/1706.06681" target="_blank" rel="noopener">Graph-based Neural Multi-Document Summarization</a>.” arXiv:1706.06681 (2017).</li>
<li>Piji Li, Wai Lam, Lidong Bing, and Zihao Wang. <a href="http://lipiji.com/" target="_blank" rel="noopener">Deep Recurrent Generative Decoder for Abstractive Text Summarization</a>. Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP’17). Sep 2017.</li>
<li>Piji Li, Wai Lam, Lidong Bing, Weiwei Guo, and Hang Li. <a href="http://lipiji.com/" target="_blank" rel="noopener">Cascaded Attention based Unsupervised Information Distillation for Compressive Summarization</a>. Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP’17). Sep 2017.</li>
<li>Piji Li, Lidong Bing, Wai Lam. <a href="http://www1.se.cuhk.edu.hk/~textmine/dataset/ra-mds/" target="_blank" rel="noopener">Reader-Aware Multi-Document Summarization: An Enhanced Model and The First Dataset</a>. Proceedings of the EMNLP 2017 Workshop on New Frontiers in Summarization (EMNLP-NewSum’17). Sep 2017.</li>
<li>Tan, Jiwei, Xiaojun Wan, and Jianguo Xiao. “<a href="http://static.ijcai.org/proceedings-2017/0574.pdf" target="_blank" rel="noopener">From Neural Sentence Summarization to Headline Generation: A Coarse-to-Fine Approach</a>.” IJCAI 2017.</li>
<li>Ling, Jeffrey, and Alexander M. Rush. “<a href="http://www.aclweb.org/anthology/W/W17/W17-4505.pdf" target="_blank" rel="noopener">Coarse-to-Fine Attention Models for Document Summarization</a>.” EMNLP 2017 (2017): 33.</li>
<li>Ziqiang Cao, Furu Wei, Wenjie Li, Sujian Li. “<a href="https://arxiv.org/abs/1711.04434" target="_blank" rel="noopener">Faithful to the Original: Fact Aware Neural Abstractive Summarization</a>.” arXiv:1711.04434 (2017).</li>
<li>Angela Fan, David Grangier, Michael Auli. “<a href="https://arxiv.org/abs/1711.05217" target="_blank" rel="noopener">Controllable Abstractive Summarization</a>.” arXiv:1711.05217 (2017).</li>
<li>Narayan, Shashi, Shay B. Cohen, and Mirella Lapata. “<a href="https://arxiv.org/abs/1802.08636" target="_blank" rel="noopener">Ranking Sentences for Extractive Summarization with Reinforcement Learning</a>.” arXiv preprint arXiv:1802.08636 (2018).  - Asli Celikyilmaz, Antoine Bosselut, Xiaodong He, Yejin Choi. “<a href="https://arxiv.org/abs/1803.10357" target="_blank" rel="noopener">Deep Communicating Agents for Abstractive Summarization</a>.” NAACL (2018).</li>
<li>Li, Piji, Lidong Bing, and Wai Lam. “<a href="https://arxiv.org/abs/1803.11070" target="_blank" rel="noopener">Actor-Critic based Training Framework for Abstractive Summarization</a>.” arXiv preprint arXiv:1803.11070 (2018).</li>
</ul>
<h3 id="opinion-summarization">Opinion Summarization</h3>
<ul>
<li>Wu, Haibing, Yiwei Gu, Shangdi Sun, and Xiaodong Gu. “<a href="http://arxiv.org/abs/1511.09128" target="_blank" rel="noopener">Aspect-based Opinion Summarization with Convolutional Neural Networks</a>.” arXiv preprint arXiv:1511.09128 (2015).</li>
<li>Irsoy, Ozan, and Claire Cardie. “<a href="http://anthology.aclweb.org/D/D14/D14-1080.pdf" target="_blank" rel="noopener">Opinion Mining with Deep Recurrent Neural Networks</a>.” In EMNLP, pp. 720-728. 2014.</li>
<li>Piji Li, Zihao Wang, Zhaochun Ren, Lidong Bing, Wai Lam. “<a href="">Neural Rating Regression with Abstractive Tips Generation for Recommendation</a>.”. In SIGIR, pp xx-xx. 2017.   ### Video Summarization</li>
<li>Zhou, Kaiyang, and Yu Qiao. “<a href="https://arxiv.org/abs/1801.00054" target="_blank" rel="noopener">Deep Reinforcement Learning for Unsupervised Video Summarization with Diversity-Representativeness Reward</a>.” arXiv preprint arXiv:1801.00054 (2017).</li>
<li>Mahasseni, Behrooz, Michael Lam, and Sinisa Todorovic. “<a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Mahasseni_Unsupervised_Video_Summarization_CVPR_2017_paper.pdf" target="_blank" rel="noopener">Unsupervised video summarization with adversarial lstm networks</a>.” In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR). 2017.</li>
</ul>
<h3 id="reading-comprehension">Reading Comprehension</h3>
<ul>
<li>Hermann, Karl Moritz, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom. “<a href="http://papers.nips.cc/paper/5945-teaching-machines-to-read-and-comprehend" target="_blank" rel="noopener">Teaching machines to read and comprehend</a>.” In Advances in Neural Information Processing Systems, pp. 1693-1701. 2015.</li>
<li>Hill, Felix, Antoine Bordes, Sumit Chopra, and Jason Weston. “<a href="http://arxiv.org/abs/1511.02301" target="_blank" rel="noopener">The Goldilocks Principle: Reading Children’s Books with Explicit Memory Representations</a>.” arXiv preprint arXiv:1511.02301 (2015).</li>
<li>Kadlec, Rudolf, Martin Schmid, Ondrej Bajgar, and Jan Kleindienst. “<a href="http://arxiv.org/abs/1603.01547" target="_blank" rel="noopener">Text Understanding with the Attention Sum Reader Network</a>.” arXiv preprint arXiv:1603.01547 (2016).</li>
<li>Chen, Danqi, Jason Bolton, and Christopher D. Manning. “<a href="http://arxiv.org/abs/1606.02858" target="_blank" rel="noopener">A thorough examination of the cnn/daily mail reading comprehension task</a>.” arXiv preprint arXiv:1606.02858 (2016).</li>
<li>Dhingra, Bhuwan, Hanxiao Liu, William W. Cohen, and Ruslan Salakhutdinov. “<a href="http://arxiv.org/abs/1606.01549" target="_blank" rel="noopener">Gated-Attention Readers for Text Comprehension</a>.” arXiv preprint arXiv:1606.01549 (2016).</li>
<li>Sordoni, Alessandro, Phillip Bachman, and Yoshua Bengio. “<a href="http://arxiv.org/abs/1606.02245" target="_blank" rel="noopener">Iterative Alternating Neural Attention for Machine Reading</a>.” arXiv preprint arXiv:1606.02245 (2016).</li>
<li>Trischler, Adam, Zheng Ye, Xingdi Yuan, and Kaheer Suleman. “<a href="http://arxiv.org/abs/1606.02270" target="_blank" rel="noopener">Natural Language Comprehension with the EpiReader</a>.” arXiv preprint arXiv:1606.02270 (2016).</li>
<li>Yiming Cui, Zhipeng Chen, Si Wei, Shijin Wang, Ting Liu, Guoping Hu. “<a href="http://arxiv.org/abs/1607.04423" target="_blank" rel="noopener">Attention-over-Attention Neural Networks for Reading Comprehension</a>.” arXiv preprint arXiv:1607.04423 (2016).</li>
<li>Yiming Cui, Ting Liu, Zhipeng Chen, Shijin Wang, Guoping Hu. “<a href="https://arxiv.org/abs/1607.02250" target="_blank" rel="noopener">Consensus Attention-based Neural Networks for Chinese Reading Comprehension</a>.” arXiv preprint arXiv:1607.02250 (2016).</li>
<li>Daniel Hewlett, Alexandre Lacoste, Llion Jones, Illia Polosukhin, Andrew Fandrianto, Jay Han, Matthew Kelcey and David Berthelot. “<a href="http://www.aclweb.org/anthology/P/P16/P16-1145.pdf" target="_blank" rel="noopener">WIKIREADING: A Novel Large-scale Language Understanding Task over Wikipedia</a>.” ACL (2016). pp. 1535-1545.</li>
<li>Minghao Hu, Yuxing Peng, Xipeng Qiu. “<a href="https://arxiv.org/abs/1705.02798" target="_blank" rel="noopener">Mnemonic Reader for Machine Comprehension</a>.” arXiv:1705.02798 (2017).</li>
<li>Wenhui Wang, Nan Yang, Furu Wei, Baobao Chang and Ming Zhou. “<a href="https://www.microsoft.com/en-us/research/publication/mcr/" target="_blank" rel="noopener">R-NET: Machine Reading Comprehension with Self-matching Networks</a>.” ACL (2017).</li>
</ul>
<h3 id="sentence-modelling">Sentence Modelling</h3>
<ul>
<li>Kalchbrenner, Nal, Edward Grefenstette, and Phil Blunsom. “<a href="http://arxiv.org/abs/1404.2188" target="_blank" rel="noopener">A convolutional neural network for modelling sentences</a>.” arXiv preprint arXiv:1404.2188 (2014).</li>
<li>Kim, Yoon. “<a href="http://arxiv.org/abs/1408.5882" target="_blank" rel="noopener">Convolutional neural networks for sentence classification</a>.” arXiv preprint arXiv:1408.5882 (2014).</li>
<li>Le, Quoc V., and Tomas Mikolov. “<a href="http://arxiv.org/abs/1405.4053" target="_blank" rel="noopener">Distributed representations of sentences and documents</a>.” arXiv preprint arXiv:1405.4053 (2014).</li>
<li>Yang, Zichao, Diyi Yang, Chris Dyer, Xiaodong He, Alex Smola, and Eduard Hovy. “<a href="http://www.cs.cmu.edu/~diyiy/docs/naacl16.pdf" target="_blank" rel="noopener">Hierarchical Attention Networks for Document Classification</a>.” In Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies. 2016.</li>
</ul>
<h3 id="reasoning">Reasoning</h3>
<ul>
<li>Peng, Baolin, Zhengdong Lu, Hang Li, and Kam-Fai Wong. “<a href="http://arxiv.org/abs/1508.05508" target="_blank" rel="noopener">Towards Neural Network-based Reasoning</a>.” arXiv preprint arXiv:1508.05508 (2015).</li>
</ul>
<h3 id="knowledge-engine">Knowledge Engine</h3>
<ul>
<li>Bordes, Antoine, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana Yakhnenko. “<a href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data" target="_blank" rel="noopener">Translating embeddings for modeling multi-relational data</a>.” In Advances in Neural Information Processing Systems, pp. 2787-2795. 2013. TransE</li>
<li>Lin, Yankai, Shiqi Shen, Zhiyuan Liu, Huanbo Luan, and Maosong Sun. “<a href="http://nlp.csai.tsinghua.edu.cn/~lzy/publications/acl2016_nre.pdf" target="_blank" rel="noopener">Neural Relation Extraction with Selective Attention over Instances</a>.” ACL (2016)</li>
<li>TransXXX</li>
</ul>
<h3 id="memory-networks">Memory Networks</h3>
<ul>
<li>Graves, Alex, Greg Wayne, and Ivo Danihelka. “<a href="http://arxiv.org/abs/1410.5401" target="_blank" rel="noopener">Neural turing machines</a>.” arXiv preprint arXiv:1410.5401 (2014).</li>
<li>Weston, Jason, Sumit Chopra, and Antoine Bordes. “<a href="http://arxiv.org/abs/1410.3916" target="_blank" rel="noopener">Memory networks</a>.” ICLR (2014).</li>
<li>Sukhbaatar, Sainbayar, Jason Weston, and Rob Fergus. “<a href="http://papers.nips.cc/paper/5846-end-to-end-memory-networks" target="_blank" rel="noopener">End-to-end memory networks</a>.” In Advances in neural information processing systems, pp. 2440-2448. 2015.</li>
<li>Weston, Jason, Antoine Bordes, Sumit Chopra, Alexander M. Rush, Bart van Merriënboer, Armand Joulin, and Tomas Mikolov. “<a href="http://arxiv.org/abs/1502.05698" target="_blank" rel="noopener">Towards ai-complete question answering: A set of prerequisite toy tasks</a>.” arXiv preprint arXiv:1502.05698 (2015).</li>
<li>Bordes, Antoine, Nicolas Usunier, Sumit Chopra, and Jason Weston. “<a href="http://arxiv.org/abs/1506.02075" target="_blank" rel="noopener">Large-scale simple question answering with memory networks</a>.” arXiv preprint arXiv:1506.02075 (2015).</li>
<li>Kumar, Ankit, Ozan Irsoy, Jonathan Su, James Bradbury, Robert English, Brian Pierce, Peter Ondruska, Ishaan Gulrajani, and Richard Socher. “<a href="http://arxiv.org/abs/1506.07285" target="_blank" rel="noopener">Ask me anything: Dynamic memory networks for natural language processing</a>.” arXiv preprint arXiv:1506.07285 (2015).</li>
<li>Dodge, Jesse, Andreea Gane, Xiang Zhang, Antoine Bordes, Sumit Chopra, Alexander Miller, Arthur Szlam, and Jason Weston. “<a href="http://arxiv.org/abs/1511.06931" target="_blank" rel="noopener">Evaluating prerequisite qualities for learning end-to-end dialog systems</a>.” arXiv preprint arXiv:1511.06931 (2015).</li>
<li>Hill, Felix, Antoine Bordes, Sumit Chopra, and Jason Weston. “<a href="http://arxiv.org/abs/1511.02301" target="_blank" rel="noopener">The Goldilocks Principle: Reading Children’s Books with Explicit Memory Representations</a>.” arXiv preprint arXiv:1511.02301 (2015).</li>
<li>Weston, Jason. “<a href="http://arxiv.org/abs/1604.06045" target="_blank" rel="noopener">Dialog-based Language Learning</a>.” arXiv preprint arXiv:1604.06045 (2016).</li>
<li>Bordes, Antoine, and Jason Weston. “<a href="http://arxiv.org/abs/1605.07683" target="_blank" rel="noopener">Learning End-to-End Goal-Oriented Dialog</a>.” arXiv preprint arXiv:1605.07683 (2016).</li>
<li>Chandar, Sarath, Sungjin Ahn, Hugo Larochelle, Pascal Vincent, Gerald Tesauro, and Yoshua Bengio. “<a href="https://arxiv.org/abs/1605.07427" target="_blank" rel="noopener">Hierarchical Memory Networks</a>.” arXiv preprint arXiv:1605.07427 (2016).</li>
<li>Jason Weston.“<a href="http://www.thespermwhale.com/jaseweston/icml2016/" target="_blank" rel="noopener">Memory Networks for Language Understanding</a>.” ICML Tutorial 2016</li>
<li>Tang, Yaohua, Fandong Meng, Zhengdong Lu, Hang Li, and Philip LH Yu. “<a href="http://arxiv.org/abs/1606.01792" target="_blank" rel="noopener">Neural Machine Translation with External Phrase Memory</a>.” arXiv preprint arXiv:1606.01792 (2016).</li>
<li>Wang, Mingxuan, Zhengdong Lu, Hang Li, and Qun Liu. “<a href="http://arxiv.org/abs/1606.02003" target="_blank" rel="noopener">Memory-enhanced Decoder for Neural Machine Translation</a>.” arXiv preprint arXiv:1606.02003 (2016).</li>
<li>Xiong, Caiming, Stephen Merity, and Richard Socher. “<a href="https://arxiv.org/abs/1603.01417" target="_blank" rel="noopener">Dynamic memory networks for visual and textual question answering</a>.” arXiv preprint arXiv:1603.01417 (2016).</li>
</ul>
<h3 id="neural-structures">Neural Structures</h3>
<ul>
<li>Srivastava, Rupesh Kumar, Klaus Greff, and Jürgen Schmidhuber. “<a href="http://arxiv.org/abs/1505.00387" target="_blank" rel="noopener">Highway networks</a>.” arXiv preprint arXiv:1505.00387 (2015).</li>
<li>Srivastava, Rupesh K., Klaus Greff, and Jürgen Schmidhuber. “<a href="http://arxiv.org/abs/1507.06228" target="_blank" rel="noopener">Training very deep networks</a>.” In Advances in Neural Information Processing Systems, pp. 2368-2376. 2015.</li>
<li>Vinyals, Oriol, Meire Fortunato, and Navdeep Jaitly. “<a href="https://arxiv.org/abs/1506.03134" target="_blank" rel="noopener">Pointer networks</a>.” In Advances in Neural Information Processing Systems, pp. 2692-2700. 2015.</li>
<li>Rasmus, Antti, Mathias Berglund, Mikko Honkala, Harri Valpola, and Tapani Raiko. “<a href="http://arxiv.org/abs/1507.02672" target="_blank" rel="noopener">Semi-supervised learning with ladder networks</a>.” In Advances in Neural Information Processing Systems, pp. 3546-3554. 2015.</li>
<li>Bengio, Samy, Oriol Vinyals, Navdeep Jaitly, and Noam Shazeer. “<a href="https://arxiv.org/abs/1506.03099" target="_blank" rel="noopener">Scheduled sampling for sequence prediction with recurrent neural networks</a>.” In Advances in Neural Information Processing Systems, pp. 1171-1179. 2015.</li>
<li>He, Kaiming, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. “<a href="http://arxiv.org/abs/1512.03385" target="_blank" rel="noopener">Deep Residual Learning for Image Recognition</a>.” arXiv preprint arXiv:1512.03385 (2015).</li>
<li>He, Kaiming. “<a href="http://icml.cc/2016/tutorials/icml2016_tutorial_deep_residual_networks_kaiminghe.pdf" target="_blank" rel="noopener">Tutorial: Deep Residual Networks: Deep Learning Gets Way Deeper</a>.” ICML 2016 tutorial.</li>
<li>Courbariaux, Matthieu, and Yoshua Bengio. “<a href="http://arxiv.org/abs/1602.02830" target="_blank" rel="noopener">Binarynet: Training deep neural networks with weights and activations constrained to+ 1 or-1</a>.” arXiv preprint arXiv:1602.02830 (2016).</li>
<li>Jiatao Gu, Zhengdong Lu, Hang Li, Victor O.K. Li. “<a href="http://arxiv.org/abs/1603.06393" target="_blank" rel="noopener">Incorporating Copying Mechanism in Sequence-to-Sequence Learning</a>.” ACL (2016)</li>
<li>Gulcehre, Caglar, Sungjin Ahn, Ramesh Nallapati, Bowen Zhou, and Yoshua Bengio. “<a href="http://arxiv.org/abs/1603.08148" target="_blank" rel="noopener">Pointing the Unknown Words</a>.” arXiv preprint arXiv:1603.08148 (2016).</li>
<li>Andreas, Jacob, Marcus Rohrbach, Trevor Darrell, and Dan Klein. “<a href="http://arxiv.org/abs/1601.01705" target="_blank" rel="noopener">Learning to compose neural networks for question answering</a>.” NAACL 2016.</li>
<li>Julian Georg Zilly, Rupesh Kumar Srivastava, Jan Koutník, Jürgen Schmidhuber. “<a href="http://arxiv.org/abs/1607.03474" target="_blank" rel="noopener">Recurrent Highway Networks</a>.” arXiv preprint arXiv:1607.03474 (2016).</li>
<li>Zhilin Yang, Ye Yuan, Yuexin Wu, Ruslan Salakhutdinov, William W. Cohen. “<a href="https://arxiv.org/abs/1605.07912" target="_blank" rel="noopener">Review Networks for Caption Generation</a>.” arXiv preprint arXiv:1605.07912 (2016).</li>
<li>Xiang Li, Tao Qin, Jian Yang, Tie-Yan Liu. “<a href="https://arxiv.org/abs/1610.09893" target="_blank" rel="noopener">LightRNN: Memory and Computation-Efficient Recurrent Neural Networks</a>.” arXiv preprint arXiv:1610.09893 (2016).</li>
<li>Zhaopeng Tu, Yang Liu, Lifeng Shang, Xiaohua Liu, Hang Li. “<a href="https://arxiv.org/abs/1611.01874" target="_blank" rel="noopener">Neural Machine Translation with Reconstruction</a>.” arXiv preprint arXiv:1611.01874 (2016).</li>
<li>Yingce Xia, Di He, Tao Qin, Liwei Wang, Nenghai Yu, Tie-Yan Liu, Wei-Ying Ma. “<a href="https://arxiv.org/abs/1611.00179" target="_blank" rel="noopener">Dual Learning for Machine Translation</a>.” arXiv preprint arXiv:1611.00179 (2016).</li>
<li>Bahdanau, Dzmitry, Philemon Brakel, Kelvin Xu, Anirudh Goyal, Ryan Lowe, Joelle Pineau, Aaron Courville, and Yoshua Bengio. “<a href="https://arxiv.org/abs/1607.07086" target="_blank" rel="noopener">An actor-critic algorithm for sequence prediction</a>.” arXiv preprint arXiv:1607.07086 (2016).</li>
<li>Kannan, Anjuli, and Oriol Vinyals. “<a href="https://arxiv.org/abs/1701.08198" target="_blank" rel="noopener">Adversarial evaluation of dialogue models</a>.” arXiv preprint arXiv:1701.08198 (2017).</li>
<li>Kawthekar, Prasad, Raunaq Rewari, and Suvrat Bhooshan. “<a href="https://web.stanford.edu/class/cs224n/reports/2737434.pdf" target="_blank" rel="noopener">Evaluating Generative Models for Text Generation</a>.”</li>
<li>Li, Jiwei, Will Monroe, Tianlin Shi, Alan Ritter, and Dan Jurafsky. “<a href="https://arxiv.org/abs/1701.06547" target="_blank" rel="noopener">Adversarial Learning for Neural Dialogue Generation</a>.” arXiv preprint arXiv:1701.06547 (2017).</li>
<li>Yang, Zhen, Wei Chen, Feng Wang, and Bo Xu. “<a href="https://arxiv.org/abs/1703.04887" target="_blank" rel="noopener">Improving Neural Machine Translation with Conditional Sequence Generative Adversarial Nets</a>.” arXiv preprint arXiv:1703.04887 (2017).</li>
<li>Lijun Wu, Yingce Xia, Li Zhao, Fei Tian, Tao Qin, Jianhuang Lai, Tie-Yan Liu. “<a href="https://arxiv.org/abs/1704.06933" target="_blank" rel="noopener">Adversarial Neural Machine Translation</a>.” IJCAI (2017).</li>
<li>Liu, Pengfei, Xipeng Qiu, and Xuanjing Huang. “<a href="https://arxiv.org/abs/1704.05742" target="_blank" rel="noopener">Adversarial Multi-task Learning for Text Classification</a>.” arXiv preprint arXiv:1704.05742 (2017).</li>
<li>Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, Yann N. Dauphin. “[Convolutional Sequence to Sequence Learning (https://arxiv.org/abs/1705.03122).” arXiv:1705.03122 (2017).</li>
<li>Lamb, Alex M., Anirudh Goyal ALIAS PARTH GOYAL, Ying Zhang, Saizheng Zhang, Aaron C. Courville, and Yoshua Bengio. “<a href="https://arxiv.org/abs/1610.09038" target="_blank" rel="noopener">Professor forcing: A new algorithm for training recurrent networks</a>.” In Advances In Neural Information Processing Systems, pp. 4601-4609. 2016.</li>
<li>Rezende, Danilo Jimenez, Shakir Mohamed, and Daan Wierstra. “<a href="http://arxiv.org/abs/1401.4082" target="_blank" rel="noopener">Stochastic backpropagation and approximate inference in deep generative models</a>.” arXiv preprint arXiv:1401.4082 (2014).</li>
<li>Kingma, Diederik P., and Max Welling. “<a href="http://arxiv.org/abs/1312.6114" target="_blank" rel="noopener">Auto-encoding variational bayes</a>.” arXiv preprint arXiv:1312.6114 (2013).</li>
<li>Fabius, Otto, and Joost R. van Amersfoort. “<a href="https://arxiv.org/abs/1412.6581" target="_blank" rel="noopener">Variational recurrent auto-encoders</a>.” arXiv preprint arXiv:1412.6581 (2014).</li>
<li>Bayer, Justin, and Christian Osendorfer. “<a href="http://arxiv.org/abs/1411.7610" target="_blank" rel="noopener">Learning stochastic recurrent networks</a>.” arXiv preprint arXiv:1411.7610 (2014).</li>
<li>Bowman, Samuel R., Luke Vilnis, Oriol Vinyals, Andrew M. Dai, Rafal Jozefowicz, and Samy Bengio. “<a href="https://arxiv.org/abs/1511.06349" target="_blank" rel="noopener">Generating sentences from a continuous space</a>.” arXiv preprint arXiv:1511.06349 (2015).</li>
<li>Gregor, Karol, Ivo Danihelka, Alex Graves, Danilo Jimenez Rezende, and Daan Wierstra. “<a href="http://arxiv.org/abs/1502.04623" target="_blank" rel="noopener">DRAW: A recurrent neural network for image generation</a>.” arXiv preprint arXiv:1502.04623 (2015).</li>
<li>Makhzani, Alireza, Jonathon Shlens, Navdeep Jaitly, and Ian Goodfellow. “<a href="http://arxiv.org/abs/1511.05644" target="_blank" rel="noopener">Adversarial autoencoders</a>.” arXiv preprint arXiv:1511.05644 (2015).</li>
<li>Johnson, Matthew J., David Duvenaud, Alexander B. Wiltschko, Sandeep R. Datta, and Ryan P. Adams. “<a href="http://arxiv.org/abs/1603.06277" target="_blank" rel="noopener">Composing graphical models with neural networks for structured representations and fast inference</a>.” arXiv preprint arXiv:1603.06277 (2016).</li>
<li>Doersch, Carl. “<a href="https://arxiv.org/abs/1606.05908" target="_blank" rel="noopener">Tutorial on Variational Autoencoders</a>.” arXiv preprint arXiv:1606.05908 (2016).</li>
<li>Chung, Junyoung, Kyle Kastner, Laurent Dinh, Kratarth Goel, Aaron C. Courville, and Yoshua Bengio. “<a href="http://arxiv.org/abs/1506.02216" target="_blank" rel="noopener">A recurrent latent variable model for sequential data</a>.” In Advances in neural information processing systems, pp. 2980-2988. 2015.</li>
<li>Eslami, S. M., Nicolas Heess, Theophane Weber, Yuval Tassa, Koray Kavukcuoglu, and Geoffrey E. Hinton. “<a href="https://arxiv.org/abs/1603.08575" target="_blank" rel="noopener">Attend, Infer, Repeat: Fast Scene Understanding with Generative Models</a>.” arXiv preprint arXiv:1603.08575 (2016).</li>
<li>Shengjia Zhao, Jiaming Song, Stefano Ermon. “<a href="https://arxiv.org/abs/1706.02262" target="_blank" rel="noopener">InfoVAE: Information Maximizing Variational Autoencoders</a>.” arXiv:1706.02262 (2017).</li>
<li>Goodfellow, Ian, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio. “<a href="http://arxiv.org/abs/1406.2661" target="_blank" rel="noopener">Generative adversarial nets</a>.” In Advances in Neural Information Processing Systems, pp. 2672-2680. 2014</li>
<li>Radford, Alec, Luke Metz, and Soumith Chintala. “<a href="http://arxiv.org/abs/1511.06434" target="_blank" rel="noopener">Unsupervised representation learning with deep convolutional generative adversarial networks</a>.” arXiv preprint arXiv:1511.06434 (2015).</li>
<li>Denton, Emily L., Soumith Chintala, and Rob Fergus. “<a href="http://arxiv.org/abs/1506.05751" target="_blank" rel="noopener">Deep Generative Image Models using a￼ Laplacian Pyramid of Adversarial Networks</a>.” In Advances in neural information processing systems, pp. 1486-1494. 2015.</li>
<li>Dosovitskiy, Alexey, Jost Tobias Springenberg, and Thomas Brox. “<a href="http://arxiv.org/abs/1411.5928" target="_blank" rel="noopener">Learning to generate chairs with convolutional neural networks</a>.” In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pp. 1538-1546. 2015.</li>
<li>Mathieu, Michael, Camille Couprie, and Yann LeCun. “<a href="http://arxiv.org/abs/1511.05440" target="_blank" rel="noopener">Deep multi-scale video prediction beyond mean square error</a>.” arXiv preprint arXiv:1511.05440 (2015).</li>
<li>Salimans, Tim, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and Xi Chen. “<a href="http://arxiv.org/abs/1606.03498" target="_blank" rel="noopener">Improved Techniques for Training GANs</a>.” arXiv preprint arXiv:1606.03498 (2016).</li>
<li>Chen, Xi, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter Abbeel. “<a href="http://arxiv.org/abs/1606.03657" target="_blank" rel="noopener">InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets</a>.” arXiv preprint arXiv:1606.03657 (2016).</li>
<li>Im, Daniel Jiwoong, Chris Dongjoo Kim, Hui Jiang, and Roland Memisevic. “<a href="http://arxiv.org/abs/1602.05110" target="_blank" rel="noopener">Generating images with recurrent adversarial networks</a>.” arXiv preprint arXiv:1602.05110 (2016).</li>
<li>Yu, Lantao, Weinan Zhang, Jun Wang, and Yong Yu. “<a href="http://arxiv.org/abs/1609.05473" target="_blank" rel="noopener">SeqGAN: Sequence Generative Adversarial Nets with Policy Gradient</a>.” arXiv preprint arXiv:1609.05473 (2016).</li>
<li>Augustus Odena, Christopher Olah, Jonathon Shlens. “<a href="https://arxiv.org/abs/1610.09585" target="_blank" rel="noopener">Conditional Image Synthesis With Auxiliary Classifier GANs</a>.” arXiv preprint arXiv:1610.09585 (2016).</li>
<li>Ian Goodfellow. “<a href="http://www.iangoodfellow.com/slides/2016-12-04-NIPS.pdf" target="_blank" rel="noopener">NIPS Tutorial: GANs</a>”, NIPS, 2016</li>
<li>Che, Tong, Yanran Li, Ruixiang Zhang, R. Devon Hjelm, Wenjie Li, Yangqiu Song, and Yoshua Bengio. “<a href="https://arxiv.org/abs/1702.07983" target="_blank" rel="noopener">Maximum-Likelihood Augmented Discrete Generative Adversarial Networks</a>.” arXiv preprint arXiv:1702.07983 (2017).</li>
<li>Junbo (Jake) Zhao, Yoon Kim, Kelly Zhang, Alexander M. Rush, Yann LeCun. “<a href="https://arxiv.org/abs/1706.04223" target="_blank" rel="noopener">Adversarially Regularized Autoencoders for Generating Discrete Structures</a>.” arXiv preprint arXiv:1706.04223 (2017).</li>
<li>Mike Lewis Denis Yarats Yann N. Dauphin Devi Parikh Dhruv Batra . “<a href="http://s3.amazonaws.com/end-to-end-negotiator/end-to-end-negotiator.pdf" target="_blank" rel="noopener">Deal or No Deal? End-to-End Learning for Negotiation Dialogues</a>.” (2017).</li>
<li>Mihaela Rosca, Balaji Lakshminarayanan, David Warde-Farley, Shakir Mohamed. “<a href="https://arxiv.org/abs/1706.04987" target="_blank" rel="noopener">Variational Approaches for Auto-Encoding Generative Adversarial Networks</a>.” arXiv preprint arXiv:1706.04987 (2017).</li>
<li>Goyal, Prasoon, Zhiting Hu, Xiaodan Liang, Chenyu Wang, and Eric Xing. “<a href="https://arxiv.org/pdf/1703.07027.pdf" target="_blank" rel="noopener">Nonparametric Variational Auto-encoders for Hierarchical Representation Learning</a>.” arXiv preprint arXiv:1703.07027 (2017).</li>
<li>Sabour, Sara, Nicholas Frosst, and Geoffrey Hinton. “<a href="https://arxiv.org/abs/1710.09829" target="_blank" rel="noopener">Dynamic Routing between Capsules</a>.” (2017).</li>
<li>Vaswani, Ashish, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Łukasz Kaiser, and Illia Polosukhin. “<a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need" target="_blank" rel="noopener">Attention is all you need</a>.” NIPS. 2017.</li>
</ul>
<h3 id="recommendation-system">Recommendation System</h3>
<ul>
<li>Salakhutdinov, Ruslan, Andriy Mnih, and Geoffrey Hinton. “<a href="http://dl.acm.org/citation.cfm?id=1273596" target="_blank" rel="noopener">Restricted Boltzmann machines for collaborative filtering</a>.” In Proceedings of the 24th international conference on Machine learning, pp. 791-798. ACM, 2007.</li>
<li>Wang, Hao, Xingjian Shi, and Dit-Yan Yeung. “<a href="http://www.wanghao.in/paper/AAAI15_RSDAE.pdf" target="_blank" rel="noopener">Relational Stacked Denoising Autoencoder for Tag Recommendation</a>.” In AAAI, pp. 3052-3058. 2015.</li>
<li>Wang, Hao, Naiyan Wang, and Dit-Yan Yeung. “<a href="http://dl.acm.org/citation.cfm?id=2783273" target="_blank" rel="noopener">Collaborative deep learning for recommender systems</a>.” In Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, pp. 1235-1244. ACM, 2015.</li>
<li>Covington, Paul, Jay Adams, and Emre Sargin. “<a href="http://dl.acm.org/citation.cfm?id=2959190" target="_blank" rel="noopener">Deep neural networks for youtube recommendations</a>.” In Proceedings of the 10th ACM Conference on Recommender Systems, pp. 191-198. ACM, 2016.</li>
<li>Devooght, Robin, and Hugues Bersini. “<a href="https://arxiv.org/abs/1608.07400" target="_blank" rel="noopener">Collaborative Filtering with Recurrent Neural Networks</a>.” arXiv preprint arXiv:1608.07400 (2016).</li>
<li>Wang, Hao, S. H. I. Xingjian, and Dit-Yan Yeung. “<a href="http://papers.nips.cc/paper/6163-collaborative-recurrent-autoencoder-recommend-while-learning-to-fill-in-the-blanks" target="_blank" rel="noopener">Collaborative recurrent autoencoder: Recommend while learning to fill in the blanks</a>.” In Advances in Neural Information Processing Systems, pp. 415-423. 2016.</li>
<li>Tang, Jian, Yifan Yang, Sam Carton, Ming Zhang, and Qiaozhu Mei. “<a href="https://arxiv.org/abs/1611.09900" target="_blank" rel="noopener">Context-aware Natural Language Generation with Recurrent Neural Networks</a>.” arXiv preprint arXiv:1611.09900 (2016).</li>
<li>Zhang, Fuzheng, Nicholas Jing Yuan, Defu Lian, Xing Xie, and Wei-Ying Ma. “<a href="http://www.kdd.org/kdd2016/subtopic/view/collaborative-knowledge-base-embedding-for-recommender-systems" target="_blank" rel="noopener">Collaborative Knowledge Base Embedding for Recommender Systems</a>.” KDD, 2016.</li>
<li>Dong, Li, Shaohan Huang, Furu Wei, Mirella Lapata, Ming Zhou, and Ke XuΤ. “<a href="http://www.aclweb.org/anthology/E/E17/E17-1059.pdf" target="_blank" rel="noopener">Learning to Generate Product Reviews from Attributes</a>.” EACL, 2017.</li>
<li>He, Xiangnan. “<a href="http://www.comp.nus.edu.sg/~xiangnan/papers/ncf.pdf" target="_blank" rel="noopener">Neural Collaborative Filtering</a>.” WWW, 2017</li>
<li>Wu, Chao-Yuan, Amr Ahmed, Alex Beutel, Alexander J. Smola, and How Jing. “<a href="http://alexbeutel.com/papers/rrn_wsdm2017.pdf" target="_blank" rel="noopener">Recurrent Recommender Networks</a>.” Training 10, no. 2: 10-1.2017</li>
<li>Radford, Alec, Rafal Jozefowicz, and Ilya Sutskever. “<a href="https://arxiv.org/pdf/1704.01444.pdf" target="_blank" rel="noopener">Learning to generate reviews and discovering sentiment</a>.” arXiv preprint arXiv:1704.01444 (2017).</li>
<li>Piji Li, Zihao Wang, Zhaochun Ren, Lidong Bing, Wai Lam. “<a href="https://arxiv.org/abs/1708.00154" target="_blank" rel="noopener">Neural Rating Regression with Abstractive Tips Generation for Recommendation</a>.”. In SIGIR, pp xx-xx. 2017.</li>
</ul>
<h3 id="network-representation-learning">Network Representation Learning</h3>
<ul>
<li><a href="https://github.com/thunlp/NRLPapers" target="_blank" rel="noopener">Must-read papers on network representation learning (NRL)/network embedding (NE)</a></li>
</ul>
<h3 id="music-generation">Music Generation</h3>
<ul>
<li><a href="http://www.datasciencecentral.com/profiles/blogs/using-machine-learning-to-generate-music" target="_blank" rel="noopener">Using machine learning to generate music</a></li>
</ul>
<h3 id="computational-biology">Computational Biology</h3>
<ul>
<li><a href="https://github.com/gokceneraslan/awesome-deepbio" target="_blank" rel="noopener">Awesome DeepBio</a> by Gökçen Eraslan</li>
</ul>
<h3 id="go">GO</h3>
<ul>
<li>Silver, David, Aja Huang, Chris J. Maddison, Arthur Guez, Laurent Sifre, George van den Driessche, Julian Schrittwieser et al. “<a href="http://www.nature.com/nature/journal/v529/n7587/full/nature16961.html" target="_blank" rel="noopener">Mastering the game of Go with deep neural networks and tree search</a>.” Nature 529, no. 7587 (2016): 484-489.</li>
<li>Tian, Yuandong, and Yan Zhu. “<a href="http://arxiv.org/abs/1511.06410" target="_blank" rel="noopener">Better Computer Go Player with Neural Network and Long-term Prediction</a>.” arXiv preprint arXiv:1511.06410 (2015).</li>
</ul>
<h3 id="stock-prediction">Stock Prediction</h3>
<ul>
<li>Xiao Ding, Yue Zhang, Ting Liu, Junwen Duan. “Deep Learning for Event-Driven Stock Prediction”. IJCAI 2015.</li>
<li>Si, Jianfeng, Arjun Mukherjee, Bing Liu, Sinno Jialin Pan, Qing Li, and Huayi Li. “<a href="http://www.aclweb.org/anthology/D14-1120" target="_blank" rel="noopener">Exploiting Social Relations and Sentiment for Stock Prediction</a>.” EMNLP 2014.</li>
<li>Ding, Xiao, Yue Zhang, Ting Liu, and Junwen Duan. “<a href="http://anthology.aclweb.org/D/D14/D14-1148.pdf" target="_blank" rel="noopener">Using Structured Events to Predict Stock Price Movement: An Empirical Investigation</a>.” EMNLP 2014.</li>
<li>Bollen, Johan, Huina Mao, and Xiaojun Zeng. “<a href="http://arxiv.org/abs/1010.3003" target="_blank" rel="noopener">Twitter mood predicts the stock market</a>.” Journal of Computational Science 2, no. 1 (2011): 1-8.</li>
<li>Hengjian Jia. “<a href="http://arxiv.org/abs/1603.07893" target="_blank" rel="noopener">Investigation Into The Effectiveness Of Long Short Term Memory Networks For Stock Price Prediction</a>.” arXiv:1603.07893. (2016)</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/AI-startups/" rel="next" title="AI创业公司">
                <i class="fa fa-chevron-left"></i> AI创业公司
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/save_and_load_models_in_pytorch/" rel="prev" title="pytorch中保存和加载训练模型">
                pytorch中保存和加载训练模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s.gravatar.com/avatar/cd83bb5436469f5d8c50e0ab52265818?s=80"
                alt="筑辰" />
            
              <p class="site-author-name" itemprop="name">筑辰</p>
              <p class="site-description motion-element" itemprop="description">notes and thoughts about Natural Language Processing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#startups"><span class="nav-number">1.</span> <span class="nav-text">Startups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deep-reinforcement-learning"><span class="nav-number">2.</span> <span class="nav-text">Deep Reinforcement Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-generation"><span class="nav-number">3.</span> <span class="nav-text">Text Generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-summarization"><span class="nav-number">4.</span> <span class="nav-text">Text Summarization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opinion-summarization"><span class="nav-number">5.</span> <span class="nav-text">Opinion Summarization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reading-comprehension"><span class="nav-number">6.</span> <span class="nav-text">Reading Comprehension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sentence-modelling"><span class="nav-number">7.</span> <span class="nav-text">Sentence Modelling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reasoning"><span class="nav-number">8.</span> <span class="nav-text">Reasoning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge-engine"><span class="nav-number">9.</span> <span class="nav-text">Knowledge Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-networks"><span class="nav-number">10.</span> <span class="nav-text">Memory Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#neural-structures"><span class="nav-number">11.</span> <span class="nav-text">Neural Structures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recommendation-system"><span class="nav-number">12.</span> <span class="nav-text">Recommendation System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#network-representation-learning"><span class="nav-number">13.</span> <span class="nav-text">Network Representation Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#music-generation"><span class="nav-number">14.</span> <span class="nav-text">Music Generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computational-biology"><span class="nav-number">15.</span> <span class="nav-text">Computational Biology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go"><span class="nav-number">16.</span> <span class="nav-text">GO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stock-prediction"><span class="nav-number">17.</span> <span class="nav-text">Stock Prediction</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筑辰</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
